*******************************************************************************
JPL/HORIZONS             486958 Arrokoth (2014 MU69)       2024-May-20 08:23:55
Rec #:  486958 (+COV) Soln.date: 2024-Feb-21_21:21:36    # obs: 112 (2014-2018)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458101.5 ! 2017-Dec-14.00 (TDB)         Residual RMS= .00066411
   EC= .03868645692376498  QR= 42.72577233600888   TP= 2472213.5237931227
   OM= 158.939446659904    W=  176.1507602341478   IN= 2.45301305206896
   A= 44.44519963724322    MA= 313.05859524999     ADIST= 46.16462693847756
   PER= 296.30944          N= .003326341           ANGMOM= .114595783
   DAN= 46.16044           DDN= 42.72936           L= 335.0937235
   B= .1646241             MOID= 41.71509933       TP= 2056-Aug-03.0237931227
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 15.918
   H= 11.06                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#3, OCC=4
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon May 20 08:23:56 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 486958 Arrokoth (2014 MU69)     {source: JPL#3}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 1900-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2200-Jan-01 00:00:00.0000 UT      
Step-size       : 1 calendar year
*******************************************************************************
Target pole/equ : IAU                             {East-longitude positive}
Target radii    : 11.0, 10.0, 3.5 km              {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -695700.0             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.240517.p240810                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-MAY-17. PREDICTS-> 2024-AUG-09
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458101.5 ! 2017-Dec-14.00 (TDB)         Residual RMS= .00066411     
   EC= .03868645692376498  QR= 42.72577233600888   TP= 2472213.5237931227      
   OM= 158.939446659904    W=  176.1507602341478   IN= 2.45301305206896        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.107531870632331E+01  Y=-3.898605591950117E+01  Z=-1.526520060141716E+01
  VX= 2.538087724131930E-03 VY= 7.145491198143598E-04 VZ= 2.345763606455680E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 15.918              
   H= 11.06                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN, , , hEcl-Lon,hEcl-Lat,      PlAng,  Tru_Anom,  App_Lon_Sun,
*******************************************************************************
$$SOE
 1900-Jan-01 00:00, , , 145.3189, -0.5823,    0.00025,  166.2143,  102.4726502,
 1901-Jan-01 00:00, , , 146.4571, -0.5350,    0.00032,  167.7849,  103.6113555,
 1902-Jan-01 00:00, , , 147.5933, -0.4874,    0.00033,  168.1127,  104.7479657,
 1903-Jan-01 00:00, , , 148.7281, -0.4397,    0.00027,  167.5690,  105.8832436,
 1904-Jan-01 00:00, , , 149.8623, -0.3918,    0.00017,  166.3579,  107.0181519,
 1905-Jan-01 00:00, , , 151.0000, -0.3435,    0.00004,  165.0989,  108.1568691,
 1906-Jan-01 00:00, , , 152.1357, -0.2952,   -0.00006,  164.4917,  109.2939268,
 1907-Jan-01 00:00, , , 153.2728, -0.2468,   -0.00012,  164.9528,  110.4324246,
 1908-Jan-01 00:00, , , 154.4109, -0.1984,   -0.00012,  166.9273,  111.5719589,
 1909-Jan-01 00:00, , , 155.5526, -0.1497,   -0.00006,  170.0071,  112.7149896,
 1910-Jan-01 00:00, , , 156.6909, -0.1011,    0.00002,  173.3864,  113.8544810,
 1911-Jan-01 00:00, , , 157.8285, -0.0526,    0.00010,  176.4771,  114.9930472,
 1912-Jan-01 00:00, , , 158.9648, -0.0040,    0.00017,  178.5521,  116.1301942,
 1913-Jan-01 00:00, , , 160.1028,  0.0446,    0.00019,  179.5472,  117.2688220,
 1914-Jan-01 00:00, , , 161.2363,  0.0931,    0.00016,  179.6121,  118.4028970,
 1915-Jan-01 00:00, , , 162.3687,  0.1416,    0.00006,  178.8881,  119.5360019,
 1916-Jan-01 00:00, , , 163.5010,  0.1901,   -0.00007,  177.9466,  120.6691034,
 1917-Jan-01 00:00, , , 164.6371,  0.2387,   -0.00021,  177.3026,  121.8063585,
 1918-Jan-01 00:00, , , 165.7716,  0.2870,   -0.00031,  177.5076,  122.9422194,
 1919-Jan-01 00:00, , , 166.9079,  0.3353,   -0.00035,  179.2352,  124.0800314,
 1920-Jan-01 00:00, , , 168.0458,  0.3834,   -0.00032,  182.3516,  125.2194033,
 1921-Jan-01 00:00, , , 169.1880,  0.4315,   -0.00023,  186.3675,  126.3628149,
 1922-Jan-01 00:00, , , 170.3274,  0.4793,   -0.00011,  190.3731,  127.5033743,
 1923-Jan-01 00:00, , , 171.4666,  0.5269,    0.00001,  193.2598,  128.6434594,
 1924-Jan-01 00:00, , , 172.6050,  0.5742,    0.00012,  194.8321,  129.7825817,
 1925-Jan-01 00:00, , , 173.7454,  0.6215,    0.00018,  195.1440,  130.9235217,
 1926-Jan-01 00:00, , , 174.8813,  0.6683,    0.00018,  194.4161,  132.0599654,
 1927-Jan-01 00:00, , , 176.0163,  0.7150,    0.00012,  193.3086,  133.1954843,
 1928-Jan-01 00:00, , , 177.1509,  0.7614,    0.00002,  192.2571,  134.3308625,
 1929-Jan-01 00:00, , , 178.2894,  0.8076,   -0.00008,  191.8512,  135.4702150,
 1930-Jan-01 00:00, , , 179.4263,  0.8534,   -0.00015,  192.7277,  136.6081996,
 1931-Jan-01 00:00, , , 180.5652,  0.8989,   -0.00017,  194.8985,  137.7481988,
 1932-Jan-01 00:00, , , 181.7061,  0.9441,   -0.00013,  198.2842,  138.8901082,
 1933-Jan-01 00:00, , , 182.8516,  0.9891,   -0.00004,  202.1365,  140.0365966,
 1934-Jan-01 00:00, , , 183.9951,  1.0335,    0.00007,  205.3394,  141.1807473,
 1935-Jan-01 00:00, , , 185.1389,  1.0775,    0.00017,  207.4820,  142.3251305,
 1936-Jan-01 00:00, , , 186.2825,  1.1212,    0.00025,  208.1825,  143.4691538,
 1937-Jan-01 00:00, , , 187.4286,  1.1645,    0.00027,  207.5869,  144.6155418,
 1938-Jan-01 00:00, , , 188.5707,  1.2073,    0.00022,  206.2839,  145.7579389,
 1939-Jan-01 00:00, , , 189.7122,  1.2497,    0.00011,  204.6179,  146.8997013,
 1940-Jan-01 00:00, , , 190.8537,  1.2916,   -0.00003,  203.3543,  148.0415829,
 1941-Jan-01 00:00, , , 191.9993,  1.3331,   -0.00018,  203.1460,  149.1877297,
 1942-Jan-01 00:00, , , 193.1437,  1.3740,   -0.00028,  204.3194,  150.3327477,
 1943-Jan-01 00:00, , , 194.2906,  1.4144,   -0.00032,  207.2788,  151.4803263,
 1944-Jan-01 00:00, , , 195.4402,  1.4542,   -0.00030,  211.5238,  152.6304653,
 1945-Jan-01 00:00, , , 196.5953,  1.4936,   -0.00023,  216.2273,  153.7860138,
 1946-Jan-01 00:00, , , 197.7492,  1.5323,   -0.00013,  220.4709,  154.9401606,
 1947-Jan-01 00:00, , , 198.9043,  1.5704,   -0.00003,  223.1308,  156.0954147,
 1948-Jan-01 00:00, , , 200.0600,  1.6080,    0.00004,  224.0353,  157.2511840,
 1949-Jan-01 00:00, , , 201.2190,  1.6450,    0.00007,  223.4360,  158.4101027,
 1950-Jan-01 00:00, , , 202.3744,  1.6813,    0.00004,  221.6339,  159.5654879,
 1951-Jan-01 00:00, , , 203.5296,  1.7170,   -0.00004,  219.7156,  160.7206009,
 1952-Jan-01 00:00, , , 204.6850,  1.7520,   -0.00014,  218.3938,  161.8759428,
 1953-Jan-01 00:00, , , 205.8446,  1.7864,   -0.00023,  218.4204,  163.0355734,
 1954-Jan-01 00:00, , , 207.0030,  1.8200,   -0.00028,  220.4769,  164.1940825,
 1955-Jan-01 00:00, , , 208.1642,  1.8528,   -0.00027,  224.2287,  165.3552028,
 1956-Jan-01 00:00, , , 209.3282,  1.8849,   -0.00019,  229.2170,  166.5191237,
 1957-Jan-01 00:00, , , 210.4980,  1.9164,   -0.00007,  234.3459,  167.6888372,
 1958-Jan-01 00:00, , , 211.6669,  1.9470,    0.00007,  238.1939,  168.8574990,
 1959-Jan-01 00:00, , , 212.8375,  1.9768,    0.00020,  240.3684,  170.0277386,
 1960-Jan-01 00:00, , , 214.0091,  2.0059,    0.00029,  240.5300,  171.1988964,
 1961-Jan-01 00:00, , , 215.1842,  2.0343,    0.00032,  238.8446,  172.3735696,
 1962-Jan-01 00:00, , , 216.3560,  2.0618,    0.00029,  236.2538,  173.5448903,
 1963-Jan-01 00:00, , , 217.5276,  2.0885,    0.00020,  233.3015,  174.7159382,
 1964-Jan-01 00:00, , , 218.6993,  2.1143,    0.00008,  231.2051,  175.8871207,
 1965-Jan-01 00:00, , , 219.8752,  2.1394,   -0.00004,  230.7931,  177.0624616,
 1966-Jan-01 00:00, , , 221.0498,  2.1635,   -0.00011,  232.2801,  178.2365116,
 1967-Jan-01 00:00, , , 222.2271,  2.1867,   -0.00012,  235.8417,  179.4132362,
 1968-Jan-01 00:00, , , 223.4075,  2.2089,   -0.00008,  240.6062,  180.5929875,
 1969-Jan-01 00:00, , , 224.5942,  2.2303,    0.00000,  245.5161,  181.7790067,
 1970-Jan-01 00:00, , , 225.7805,  2.2507,    0.00010,  249.7328,  182.9645124,
 1971-Jan-01 00:00, , , 226.9690,  2.2702,    0.00018,  252.1878,  184.1522480,
 1972-Jan-01 00:00, , , 228.1591,  2.2888,    0.00023,  252.7718,  185.3416183,
 1973-Jan-01 00:00, , , 229.3535,  2.3065,    0.00022,  251.6658,  186.5352113,
 1974-Jan-01 00:00, , , 230.5450,  2.3232,    0.00015,  249.0953,  187.7259529,
 1975-Jan-01 00:00, , , 231.7367,  2.3390,    0.00003,  246.3723,  188.9168268,
 1976-Jan-01 00:00, , , 232.9289,  2.3538,   -0.00011,  244.3783,  190.1080494,
 1977-Jan-01 00:00, , , 234.1255,  2.3676,   -0.00022,  244.1853,  191.3036500,
 1978-Jan-01 00:00, , , 235.3209,  2.3803,   -0.00027,  246.5389,  192.4980551,
 1979-Jan-01 00:00, , , 236.5194,  2.3919,   -0.00025,  250.9761,  193.6953965,
 1980-Jan-01 00:00, , , 237.7213,  2.4024,   -0.00018,  256.8640,  194.8961705,
 1981-Jan-01 00:00, , , 238.9300,  2.4119,   -0.00005,  262.9495,  196.1037669,
 1982-Jan-01 00:00, , , 240.1386,  2.4203,    0.00008,  267.6693,  197.3113925,
 1983-Jan-01 00:00, , , 241.3501,  2.4276,    0.00021,  270.6887,  198.5218687,
 1984-Jan-01 00:00, , , 242.5637,  2.4340,    0.00029,  271.5144,  199.7345364,
 1985-Jan-01 00:00, , , 243.7821,  2.4393,    0.00032,  270.2509,  200.9519956,
 1986-Jan-01 00:00, , , 244.9978,  2.4435,    0.00028,  267.6825,  202.1668003,
 1987-Jan-01 00:00, , , 246.2138,  2.4467,    0.00019,  264.3576,  203.3817950,
 1988-Jan-01 00:00, , , 247.4301,  2.4488,    0.00008,  261.8017,  204.5969675,
 1989-Jan-01 00:00, , , 248.6506,  2.4499,    0.00000,  261.1025,  205.8162102,
 1990-Jan-01 00:00, , , 249.8695,  2.4497,   -0.00004,  262.6323,  207.0338471,
 1991-Jan-01 00:00, , , 251.0911,  2.4484,   -0.00001,  266.4907,  208.2540993,
 1992-Jan-01 00:00, , , 252.3159,  2.4459,    0.00007,  271.5297,  209.4775816,
 1993-Jan-01 00:00, , , 253.5474,  2.4422,    0.00017,  276.5512,  210.7079361,
 1994-Jan-01 00:00, , , 254.7789,  2.4374,    0.00029,  280.7769,  211.9382989,
 1995-Jan-01 00:00, , , 256.0132,  2.4315,    0.00037,  283.1871,  213.1716911,
 1996-Jan-01 00:00, , , 257.2498,  2.4245,    0.00041,  283.8180,  214.4075140,
 1997-Jan-01 00:00, , , 258.4915,  2.4164,    0.00038,  282.6526,  215.6483308,
 1998-Jan-01 00:00, , , 259.7305,  2.4072,    0.00028,  279.8424,  216.8865708,
 1999-Jan-01 00:00, , , 260.9697,  2.3970,    0.00014,  276.4971,  218.1249050,
 2000-Jan-01 00:00, , , 262.2091,  2.3857,   -0.00002,  273.5577,  219.3631758,
 2001-Jan-01 00:00, , , 263.4524,  2.3731,   -0.00015,  272.3189,  220.6052967,
 2002-Jan-01 00:00, , , 264.6938,  2.3595,   -0.00022,  273.7030,  221.8453846,
 2003-Jan-01 00:00, , , 265.9376,  2.3446,   -0.00022,  277.2806,  223.0878794,
 2004-Jan-01 00:00, , , 267.1845,  2.3285,   -0.00016,  282.5479,  224.3335500,
 2005-Jan-01 00:00, , , 268.4382,  2.3112,   -0.00006,  288.2631,  225.5861922,
 2006-Jan-01 00:00, , , 269.6919,  2.2927,    0.00004,  293.0170,  226.8391142,
 2007-Jan-01 00:00, , , 270.9489,  2.2732,    0.00013,  296.4812,  228.0954485,
 2008-Jan-01 00:00, , , 272.2087,  2.2525,    0.00017,  298.0238,  229.3546903,
 2009-Jan-01 00:00, , , 273.4740,  2.2307,    0.00016,  297.7236,  230.6195593,
 2010-Jan-01 00:00, , , 274.7370,  2.2079,    0.00008,  296.0389,  231.8821290,
 2011-Jan-01 00:00, , , 276.0005,  2.1841,   -0.00003,  293.4138,  233.1450679,
 2012-Jan-01 00:00, , , 277.2642,  2.1592,   -0.00014,  291.2151,  234.4080010,
 2013-Jan-01 00:00, , , 278.5319,  2.1332,   -0.00021,  290.6061,  235.6746698,
 2014-Jan-01 00:00, , , 279.7972,  2.1060,   -0.00022,  292.0947,  236.9390669,
 2015-Jan-01 00:00, , , 281.0647,  2.0778,   -0.00017,  295.8870,  238.2055758,
 2016-Jan-01 00:00, , , 282.3348,  2.0484,   -0.00006,  300.7652,  239.4749812,
 2017-Jan-01 00:00, , , 283.6116,  2.0178,    0.00007,  305.6962,  240.7513083,
 2018-Jan-01 00:00, , , 284.8883,  1.9862,    0.00020,  309.8889,  242.0276494,
 2019-Jan-01 00:00, , , 286.1681,  1.9536,    0.00030,  312.5285,  243.3074035,
 2020-Jan-01 00:00, , , 287.4506,  1.9200,    0.00035,  313.6865,  244.5900714,
 2021-Jan-01 00:00, , , 288.7387,  1.8854,    0.00032,  313.3176,  245.8783373,
 2022-Jan-01 00:00, , , 290.0243,  1.8499,    0.00023,  311.5472,  247.1641970,
 2023-Jan-01 00:00, , , 291.3102,  1.8135,    0.00010,  309.1662,  248.4501092,
 2024-Jan-01 00:00, , , 292.5958,  1.7762,   -0.00004,  306.8933,  249.7355185,
 2025-Jan-01 00:00, , , 293.8848,  1.7379,   -0.00014,  305.8085,  251.0241514,
 2026-Jan-01 00:00, , , 295.1707,  1.6988,   -0.00018,  306.7795,  252.3096070,
 2027-Jan-01 00:00, , , 296.4579,  1.6587,   -0.00016,  309.4595,  253.5964046,
 2028-Jan-01 00:00, , , 297.7469,  1.6176,   -0.00010,  313.5062,  254.8853605,
 2029-Jan-01 00:00, , , 299.0420,  1.5755,   -0.00001,  317.8227,  256.1805348,
 2030-Jan-01 00:00, , , 300.3363,  1.5326,    0.00008,  321.4385,  257.4752293,
 2031-Jan-01 00:00, , , 301.6334,  1.4889,    0.00013,  324.0884,  258.7728901,
 2032-Jan-01 00:00, , , 302.9330,  1.4444,    0.00014,  325.3345,  260.0731981,
 2033-Jan-01 00:00, , , 304.2380,  1.3990,    0.00008,  325.2407,  261.3790599,
 2034-Jan-01 00:00, , , 305.5404,  1.3530,   -0.00004,  324.1489,  262.6822578,
 2035-Jan-01 00:00, , , 306.8430,  1.3064,   -0.00018,  322.3539,  263.9853717,
 2036-Jan-01 00:00, , , 308.1451,  1.2591,   -0.00031,  320.8793,  265.2877419,
 2037-Jan-01 00:00, , , 309.4501,  1.2109,   -0.00039,  320.6187,  266.5928922,
 2038-Jan-01 00:00, , , 310.7515,  1.1622,   -0.00040,  322.0806,  267.8944259,
 2039-Jan-01 00:00, , , 312.0536,  1.1129,   -0.00033,  325.5064,  269.1967281,
 2040-Jan-01 00:00, , , 313.3571,  1.0628,   -0.00022,  329.8514,  270.5006784,
 2041-Jan-01 00:00, , , 314.6663,  1.0119,   -0.00008,  334.2147,  271.8105717,
 2042-Jan-01 00:00, , , 315.9744,  0.9605,    0.00006,  337.8418,  273.1195743,
 2043-Jan-01 00:00, , , 317.2851,  0.9086,    0.00016,  340.1670,  274.4314444,
 2044-Jan-01 00:00, , , 318.5982,  0.8562,    0.00021,  341.2893,  275.7459375,
 2045-Jan-01 00:00, , , 319.9169,  0.8031,    0.00019,  341.3363,  277.0659854,
 2046-Jan-01 00:00, , , 321.2330,  0.7498,    0.00011,  340.4949,  278.3834531,
 2047-Jan-01 00:00, , , 322.5493,  0.6961,    0.00000,  339.4499,  279.7007491,
 2048-Jan-01 00:00, , , 323.8648,  0.6421,   -0.00010,  338.7040,  281.0170418,
 2049-Jan-01 00:00, , , 325.1828,  0.5875,   -0.00015,  338.9558,  282.3357891,
 2050-Jan-01 00:00, , , 326.4965,  0.5328,   -0.00015,  340.6835,  283.6500946,
 2051-Jan-01 00:00, , , 327.8100,  0.4777,   -0.00008,  343.4995,  284.9643850,
 2052-Jan-01 00:00, , , 329.1241,  0.4224,    0.00003,  346.9484,  286.2794197,
 2053-Jan-01 00:00, , , 330.4430,  0.3666,    0.00015,  350.2200,  287.5994306,
 2054-Jan-01 00:00, , , 331.7599,  0.3107,    0.00025,  352.6407,  288.9177461,
 2055-Jan-01 00:00, , , 333.0788,  0.2545,    0.00031,  354.1431,  290.2381260,
 2056-Jan-01 00:00, , , 334.3995,  0.1983,    0.00030,  354.6346,  291.5604632,
 2057-Jan-01 00:00, , , 335.7253,  0.1418,    0.00022,  354.2692,  292.8879174,
 2058-Jan-01 00:00, , , 337.0481,  0.0854,    0.00009,  353.5013,  294.2122158,
 2059-Jan-01 00:00, , , 338.3706,  0.0290,   -0.00007,  352.6325,  295.5359049,
 2060-Jan-01 00:00, , , 339.6917, -0.0274,   -0.00021,  352.3775,  296.8580287,
 2061-Jan-01 00:00, , , 341.0147, -0.0839,   -0.00029,  353.2581,  298.1817777,
 2062-Jan-01 00:00, , , 342.3324, -0.1402,   -0.00031,  355.4048,  299.5002263,
 2063-Jan-01 00:00, , , 343.6488, -0.1965,   -0.00026,  358.7669,  300.8175311,
 2064-Jan-01 00:00, , , 344.9648, -0.2526,   -0.00016,    2.5278,  302.1344538,
 2065-Jan-01 00:00, , , 346.2845, -0.3088,   -0.00005,    5.8539,  303.4553511,
 2066-Jan-01 00:00, , , 347.6014, -0.3648,    0.00006,    8.3009,  304.7735309,
 2067-Jan-01 00:00, , , 348.9195, -0.4205,    0.00012,    9.5230,  306.0930502,
 2068-Jan-01 00:00, , , 350.2390, -0.4760,    0.00014,    9.7128,  307.4140114,
 2069-Jan-01 00:00, , , 351.5632, -0.5314,    0.00009,    9.2715,  308.7396872,
 2070-Jan-01 00:00, , , 352.8844, -0.5863,   -0.00001,    8.5103,  310.0621504,
 2071-Jan-01 00:00, , , 354.2051, -0.6409,   -0.00012,    8.1815,  311.3839043,
 2072-Jan-01 00:00, , , 355.5245, -0.6952,   -0.00020,    8.7435,  312.7040033,
 2073-Jan-01 00:00, , , 356.8454, -0.7491,   -0.00023,   10.5365,  314.0255753,
 2074-Jan-01 00:00, , , 358.1605, -0.8025,   -0.00019,   13.6431,  315.3413824,
 2075-Jan-01 00:00, , , 359.4740, -0.8555,   -0.00010,   17.3616,  316.6555276,
 2076-Jan-01 00:00, , ,   0.7863, -0.9080,    0.00003,   20.9249,  317.9686261,
 2077-Jan-01 00:00, , ,   2.1017, -0.9602,    0.00017,   23.7082,  319.2849108,
 2078-Jan-01 00:00, , ,   3.4136, -1.0117,    0.00029,   25.1005,  320.5978648,
 2079-Jan-01 00:00, , ,   4.7263, -1.0626,    0.00036,   25.3159,  321.9115173,
 2080-Jan-01 00:00, , ,   6.0398, -1.1130,    0.00035,   24.5890,  323.2261154,
 2081-Jan-01 00:00, , ,   7.3579, -1.1628,    0.00028,   23.2584,  324.5451485,
 2082-Jan-01 00:00, , ,   8.6727, -1.2119,    0.00016,   22.0990,  325.8607269,
 2083-Jan-01 00:00, , ,   9.9869, -1.2603,    0.00002,   21.5206,  327.1755059,
 2084-Jan-01 00:00, , ,  11.2994, -1.3080,   -0.00010,   22.1095,  328.4884374,
 2085-Jan-01 00:00, , ,  12.6132, -1.3551,   -0.00017,   24.1650,  329.8024014,
 2086-Jan-01 00:00, , ,  13.9206, -1.4013,   -0.00017,   27.3566,  331.1100589,
 2087-Jan-01 00:00, , ,  15.2255, -1.4468,   -0.00011,   31.2854,  332.4151875,
 2088-Jan-01 00:00, , ,  16.5283, -1.4914,   -0.00003,   35.0945,  333.7182664,
 2089-Jan-01 00:00, , ,  17.8332, -1.5354,    0.00006,   37.8720,  335.0234717,
 2090-Jan-01 00:00, , ,  19.1336, -1.5784,    0.00013,   39.4477,  336.3242451,
 2091-Jan-01 00:00, , ,  20.4338, -1.6206,    0.00015,   39.5407,  337.6247532,
 2092-Jan-01 00:00, , ,  21.7341, -1.6618,    0.00011,   38.5209,  338.9253630,
 2093-Jan-01 00:00, , ,  23.0382, -1.7023,    0.00001,   37.0757,  340.2296825,
 2094-Jan-01 00:00, , ,  24.3387, -1.7417,   -0.00012,   35.7172,  341.5301989,
 2095-Jan-01 00:00, , ,  25.6382, -1.7802,   -0.00026,   35.4177,  342.8295989,
 2096-Jan-01 00:00, , ,  26.9357, -1.8177,   -0.00036,   36.6877,  344.1268968,
 2097-Jan-01 00:00, , ,  28.2339, -1.8544,   -0.00039,   39.6678,  345.4248659,
 2098-Jan-01 00:00, , ,  29.5254, -1.8901,   -0.00035,   44.2563,  346.7160503,
 2099-Jan-01 00:00, , ,  30.8138, -1.9247,   -0.00025,   49.4039,  348.0041073,
 2100-Jan-01 00:00, , ,  32.0994, -1.9584,   -0.00011,   54.0120,  349.2894119,
 2101-Jan-01 00:00, , ,  33.3829, -1.9910,    0.00003,   57.3666,  350.5725319,
 2102-Jan-01 00:00, , ,  34.6649, -2.0226,    0.00014,   58.6425,  351.8541526,
 2103-Jan-01 00:00, , ,  35.9460, -2.0530,    0.00020,   58.2155,  353.1349278,
 2104-Jan-01 00:00, , ,  37.2270, -2.0824,    0.00020,   56.4117,  354.4154506,
 2105-Jan-01 00:00, , ,  38.5116, -2.1108,    0.00013,   53.8527,  355.6995147,
 2106-Jan-01 00:00, , ,  39.7926, -2.1379,    0.00003,   51.7520,  356.9799316,
 2107-Jan-01 00:00, , ,  41.0728, -2.1640,   -0.00008,   50.7609,  358.2595428,
 2108-Jan-01 00:00, , ,  42.3513, -2.1890,   -0.00016,   51.5629,  359.5373712,
 2109-Jan-01 00:00, , ,  43.6307, -2.2130,   -0.00017,   54.4079,    0.8160306,
 2110-Jan-01 00:00, , ,  44.9034, -2.2359,   -0.00013,   58.5646,    2.0880125,
 2111-Jan-01 00:00, , ,  46.1729, -2.2576,   -0.00004,   63.4075,    3.3566883,
 2112-Jan-01 00:00, , ,  47.4393, -2.2782,    0.00007,   67.7888,    4.6223014,
 2113-Jan-01 00:00, , ,  48.7066, -2.2976,    0.00018,   70.6653,    5.8887470,
 2114-Jan-01 00:00, , ,  49.9686, -2.3159,    0.00025,   71.9354,    7.1497309,
 2115-Jan-01 00:00, , ,  51.2292, -2.3329,    0.00026,   71.2241,    8.4094148,
 2116-Jan-01 00:00, , ,  52.4893, -2.3488,    0.00020,   69.0352,    9.6684530,
 2117-Jan-01 00:00, , ,  53.7527, -2.3635,    0.00009,   66.1884,   10.9307721,
 2118-Jan-01 00:00, , ,  55.0124, -2.3769,   -0.00007,   63.4661,   12.1894713,
 2119-Jan-01 00:00, , ,  56.2714, -2.3893,   -0.00021,   62.1736,   13.4474506,
 2120-Jan-01 00:00, , ,  57.5286, -2.4005,   -0.00031,   62.9413,   14.7037697,
 2121-Jan-01 00:00, , ,  58.7866, -2.4106,   -0.00035,   65.8491,   15.9608498,
 2122-Jan-01 00:00, , ,  60.0379, -2.4195,   -0.00031,   70.8082,   17.2111440,
 2123-Jan-01 00:00, , ,  61.2855, -2.4274,   -0.00023,   76.5354,   18.4577918,
 2124-Jan-01 00:00, , ,  62.5296, -2.4341,   -0.00012,   81.9815,   19.7008265,
 2125-Jan-01 00:00, , ,  63.7739, -2.4397,    0.00000,   86.2388,   20.9440219,
 2126-Jan-01 00:00, , ,  65.0123, -2.4441,    0.00008,   88.3208,   22.1811097,
 2127-Jan-01 00:00, , ,  66.2487, -2.4472,    0.00012,   88.4452,   23.4162381,
 2128-Jan-01 00:00, , ,  67.4840, -2.4492,    0.00010,   86.7319,   24.6502160,
 2129-Jan-01 00:00, , ,  68.7221, -2.4500,    0.00002,   83.8170,   25.8870650,
 2130-Jan-01 00:00, , ,  69.9565, -2.4496,   -0.00008,   81.1774,   27.1203199,
 2131-Jan-01 00:00, , ,  71.1902, -2.4482,   -0.00017,   79.7600,   28.3530098,
 2132-Jan-01 00:00, , ,  72.4224, -2.4456,   -0.00021,   80.5680,   29.5842717,
 2133-Jan-01 00:00, , ,  73.6555, -2.4419,   -0.00019,   83.8884,   30.8165504,
 2134-Jan-01 00:00, , ,  74.8822, -2.4372,   -0.00011,   88.7349,   32.0423147,
 2135-Jan-01 00:00, , ,  76.1054, -2.4315,    0.00002,   94.4038,   33.2645690,
 2136-Jan-01 00:00, , ,  77.3252, -2.4247,    0.00016,   99.4743,   34.4832976,
 2137-Jan-01 00:00, , ,  78.5451, -2.4168,    0.00028,  102.9884,   35.7020358,
 2138-Jan-01 00:00, , ,  79.7590, -2.4077,    0.00037,  104.7575,   36.9147012,
 2139-Jan-01 00:00, , ,  80.9710, -2.3976,    0.00039,  104.3763,   38.1253450,
 2140-Jan-01 00:00, , ,  82.1819, -2.3863,    0.00035,  102.1932,   39.3348410,
 2141-Jan-01 00:00, , ,  83.3956, -2.3739,    0.00024,   98.9328,   40.5473790,
 2142-Jan-01 00:00, , ,  84.6060, -2.3604,    0.00011,   95.4104,   41.7567384,
 2143-Jan-01 00:00, , ,  85.8161, -2.3459,   -0.00001,   93.2551,   42.9660589,
 2144-Jan-01 00:00, , ,  87.0252, -2.3304,   -0.00008,   93.2154,   44.1746067,
 2145-Jan-01 00:00, , ,  88.2358, -2.3139,   -0.00010,   95.4734,   45.3846370,
 2146-Jan-01 00:00, , ,  89.4405, -2.2965,   -0.00006,   99.8507,   46.5887704,
 2147-Jan-01 00:00, , ,  90.6421, -2.2782,    0.00002,  104.9400,   47.7897512,
 2148-Jan-01 00:00, , ,  91.8406, -2.2590,    0.00012,  109.8628,   48.9873720,
 2149-Jan-01 00:00, , ,  93.0391, -2.2387,    0.00020,  113.7493,   50.1850686,
 2150-Jan-01 00:00, , ,  94.2317, -2.2176,    0.00024,  115.7837,   51.3766264,
 2151-Jan-01 00:00, , ,  95.4222, -2.1954,    0.00022,  116.0780,   52.5660227,
 2152-Jan-01 00:00, , ,  96.6113, -2.1723,    0.00015,  114.6062,   53.7541663,
 2153-Jan-01 00:00, , ,  97.8031, -2.1482,    0.00004,  111.7901,   54.9451466,
 2154-Jan-01 00:00, , ,  98.9915, -2.1231,   -0.00009,  108.9862,   56.1330939,
 2155-Jan-01 00:00, , , 100.1798, -2.0972,   -0.00020,  107.1395,   57.3211615,
 2156-Jan-01 00:00, , , 101.3673, -2.0705,   -0.00024,  107.5893,   58.5086277,
 2157-Jan-01 00:00, , , 102.5565, -2.0429,   -0.00022,  110.6642,   59.6978481,
 2158-Jan-01 00:00, , , 103.7401, -2.0146,   -0.00013,  115.4952,   60.8813543,
 2159-Jan-01 00:00, , , 104.9208, -1.9856,   -0.00001,  121.2683,   62.0618401,
 2160-Jan-01 00:00, , , 106.0983, -1.9558,    0.00013,  126.4858,   63.2390276,
 2161-Jan-01 00:00, , , 107.2758, -1.9252,    0.00024,  130.2849,   64.4160919,
 2162-Jan-01 00:00, , , 108.4474, -1.8939,    0.00032,  132.5100,   65.5870119,
 2163-Jan-01 00:00, , , 109.6166, -1.8618,    0.00034,  132.8533,   66.7556389,
 2164-Jan-01 00:00, , , 110.7845, -1.8289,    0.00029,  131.6274,   67.9228811,
 2165-Jan-01 00:00, , , 111.9550, -1.7951,    0.00020,  129.3664,   69.0930533,
 2166-Jan-01 00:00, , , 113.1224, -1.7607,    0.00009,  126.6742,   70.2604223,
 2167-Jan-01 00:00, , , 114.2900, -1.7255,    0.00000,  125.0087,   71.4283496,
 2168-Jan-01 00:00, , , 115.4575, -1.6897,   -0.00004,  125.0869,   72.5963269,
 2169-Jan-01 00:00, , , 116.6273, -1.6531,   -0.00002,  127.2498,   73.7665987,
 2170-Jan-01 00:00, , , 117.7923, -1.6161,    0.00005,  131.1919,   74.9319917,
 2171-Jan-01 00:00, , , 118.9550, -1.5785,    0.00015,  135.5984,   76.0950138,
 2172-Jan-01 00:00, , , 120.1152, -1.5403,    0.00024,  139.6453,   77.2552807,
 2173-Jan-01 00:00, , , 121.2759, -1.5014,    0.00032,  142.6907,   78.4159594,
 2174-Jan-01 00:00, , , 122.4310, -1.4621,    0.00034,  144.1852,   79.5708773,
 2175-Jan-01 00:00, , , 123.5842, -1.4222,    0.00030,  144.3358,   80.7238391,
 2176-Jan-01 00:00, , , 124.7362, -1.3817,    0.00020,  143.1258,   81.8758031,
 2177-Jan-01 00:00, , , 125.8911, -1.3405,    0.00005,  140.8755,   83.0309010,
 2178-Jan-01 00:00, , , 127.0434, -1.2988,   -0.00010,  138.5334,   84.1837581,
 2179-Jan-01 00:00, , , 128.1965, -1.2566,   -0.00022,  136.8204,   85.3376940,
 2180-Jan-01 00:00, , , 129.3500, -1.2139,   -0.00028,  136.9174,   86.4922455,
 2181-Jan-01 00:00, , , 130.5065, -1.1707,   -0.00027,  139.2233,   87.6498157,
 2182-Jan-01 00:00, , , 131.6588, -1.1272,   -0.00021,  143.1410,   88.8031143,
 2183-Jan-01 00:00, , , 132.8095, -1.0834,   -0.00011,  147.9228,   89.9546106,
 2184-Jan-01 00:00, , , 133.9581, -1.0392,   -0.00001,  152.2748,   91.1038360,
 2185-Jan-01 00:00, , , 135.1075, -0.9946,    0.00008,  155.4290,   92.2536159,
 2186-Jan-01 00:00, , , 136.2514, -0.9497,    0.00013,  157.3078,   93.3978394,
 2187-Jan-01 00:00, , , 137.3933, -0.9045,    0.00012,  157.7172,   94.5400712,
 2188-Jan-01 00:00, , , 138.5340, -0.8589,    0.00005,  157.0308,   95.6811283,
 2189-Jan-01 00:00, , , 139.6775, -0.8128,   -0.00005,  155.7248,   96.8252947,
 2190-Jan-01 00:00, , , 140.8184, -0.7665,   -0.00015,  154.3210,   97.9671214,
 2191-Jan-01 00:00, , , 141.9601, -0.7199,   -0.00022,  153.8728,   99.1101326,
 2192-Jan-01 00:00, , , 143.1027, -0.6730,   -0.00022,  154.9013,  100.2540427,
 2193-Jan-01 00:00, , , 144.2485, -0.6258,   -0.00017,  157.5097,  101.4012191,
 2194-Jan-01 00:00, , , 145.3907, -0.5785,   -0.00007,  161.2966,  102.5446763,
 2195-Jan-01 00:00, , , 146.5319, -0.5311,    0.00006,  165.1037,  103.6868207,
 2196-Jan-01 00:00, , , 147.6714, -0.4835,    0.00018,  168.2221,  104.8270958,
 2197-Jan-01 00:00, , , 148.8120, -0.4357,    0.00027,  170.3175,  105.9684202,
 2198-Jan-01 00:00, , , 149.9476, -0.3878,    0.00030,  171.1193,  107.1044760,
 2199-Jan-01 00:00, , , 151.0815, -0.3398,    0.00027,  170.9678,  108.2388271,
 2200-Jan-01 00:00, , , 152.2144, -0.2916,    0.00018,  170.0593,  109.3723054,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'hEcl-Lon,hEcl-Lat,' =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus down-leg light-time).  Units: DEGREES
 
 'PlAng,' =
   Angle between observer and target orbital plane, measured from center
of target at the moment light seen at observation time leaves the target.
Positive values indicate observer is above the objects' orbital plane, in
the direction of reference-frame +z axis.  Units: DEGREES
 
 'Tru_Anom,' =
   Apparent true anomaly angle of the targets' heliocentric orbit position;
the angle in the targets' instantaneous orbit plane from the orbital periapse
direction to the target, measured positively in the direction of motion.
The position of the target is taken to be at the moment light seen by the
observer at print-time would have left the center of the object. That is,
the heliocentric position of the target used to compute the true anomaly is
one down-leg light-time prior to the print-time. Units: DEGREES
 
 'App_Lon_Sun,' =
  The apparent target-centered longitude of the Sun ("apparent L_s") as seen at
the target when the light recorded by the observer at print-time reflected off
the target. It is referred to a coordinate system where the x-axis is the
equinox direction defined by the targets' instantaneous IAU2015 pole direction
and heliocentric orbit plane at reflection time, and is measured positively in
an eastward direction (counter-clockwise around the positive pole of the solar
system angular momentum vector). On bodies other than the Earth, the quantity
can indicate boundary dates for the seasons:

             Northern hemisphere           Southern hemisphere
               0= Spring Equinox             0= Autumn Equinox
              90= Summer Solstice           90= Winter Solstice
             180= Autumn Equinox           180= Spring Equinox
             270= Winter Solstice          270= Summer Solstice

For Earth seasons, instead see quantity #31 ("ObsEcLon") as seen from the
geocenter, with the Sun as a target.

If the target has no associated spin-pole model (common for asteroids and
comets), "n.a." will be output. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
