*******************************************************************************
 Revised: April 22, 2021              Neptune                               899
 
 PHYSICAL DATA (update 2021-May-03):
  Mass x10^24 (kg)      = 102.409         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon May 20 07:50:47 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep102_merged}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 1880-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2200-Jan-01 00:00:00.0000 UT      
Step-size       : 6 calendar months
*******************************************************************************
Target pole/equ : IAU_NEPTUNE                     {West-longitude positive}
Target radii    : 24764.0, 24764.0, 24341.0 km    {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -695700.0             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.240517.p240810                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-MAY-17. PREDICTS-> 2024-AUG-09
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , , hEcl-Lon,hEcl-Lat,      PlAng,  Tru_Anom,  App_Lon_Sun,
*******************************************************************************
$$SOE
 1880-Jan-01 00:00, , ,  42.6796, -1.7696,    0.00010,    5.8867,  357.8499179,
 1880-Jul-01 00:00, , ,  43.7897, -1.7687,    0.00005,    5.1190,  358.9587681,
 1881-Jan-01 00:00, , ,  44.9124, -1.7671,    0.00000,    2.6148,    0.0805611,
 1881-Jul-01 00:00, , ,  46.0170, -1.7648,   -0.00004,    1.7435,    1.1840439,
 1882-Jan-01 00:00, , ,  47.1400, -1.7619,   -0.00007,  359.9691,    2.3062769,
 1882-Jul-01 00:00, , ,  48.2445, -1.7584,   -0.00010,  358.2289,    3.4094199,
 1883-Jan-01 00:00, , ,  49.3671, -1.7541,   -0.00011,  356.8882,    4.5310159,
 1883-Jul-01 00:00, , ,  50.4710, -1.7493,   -0.00011,  355.9505,    5.6336194,
 1884-Jan-01 00:00, , ,  51.5926, -1.7438,   -0.00011,  355.2003,    6.7548580,
 1884-Jul-01 00:00, , ,  52.7015, -1.7376,   -0.00009,  354.0527,    7.8607652,
 1885-Jan-01 00:00, , ,  53.8219, -1.7308,   -0.00007,  354.9963,    8.9816443,
 1885-Jul-01 00:00, , ,  54.9235, -1.7234,   -0.00004,  354.9748,   10.0818372,
 1886-Jan-01 00:00, , ,  56.0427, -1.7153,   -0.00001,  356.6748,   11.1989027,
 1886-Jul-01 00:00, , ,  57.1431, -1.7066,    0.00002,    0.0247,   12.2992028,
 1887-Jan-01 00:00, , ,  58.2613, -1.6972,    0.00005,    4.1923,   13.4159737,
 1887-Jul-01 00:00, , ,  59.3608, -1.6873,    0.00008,    9.3673,   14.5142964,
 1888-Jan-01 00:00, , ,  60.4782, -1.6766,    0.00010,   16.3674,   15.6290753,
 1888-Jul-01 00:00, , ,  61.5832, -1.6653,    0.00011,   22.9636,   16.7374403,
 1889-Jan-01 00:00, , ,  62.7002, -1.6533,    0.00012,   26.6623,   17.8488088,
 1889-Jul-01 00:00, , ,  63.7991, -1.6409,    0.00011,   32.6906,   18.9489083,
 1890-Jan-01 00:00, , ,  64.9163, -1.6277,    0.00009,   32.3001,   20.0652070,
 1890-Jul-01 00:00, , ,  66.0154, -1.6140,    0.00007,   32.6848,   21.1626853,
 1891-Jan-01 00:00, , ,  67.1332, -1.5995,    0.00004,   30.7484,   22.2788414,
 1891-Jul-01 00:00, , ,  68.2331, -1.5847,    0.00000,   29.7964,   23.3792014,
 1892-Jan-01 00:00, , ,  69.3516, -1.5689,   -0.00004,   26.3072,   24.4973060,
 1892-Jul-01 00:00, , ,  70.4584, -1.5528,   -0.00009,   24.9796,   25.5971502,
 1893-Jan-01 00:00, , ,  71.5777, -1.5359,   -0.00012,   22.4864,   26.7221629,
 1893-Jul-01 00:00, , ,  72.6790, -1.5187,   -0.00015,   19.8144,   27.8174379,
 1894-Jan-01 00:00, , ,  73.7986, -1.5006,   -0.00018,   18.3321,   28.9366725,
 1894-Jul-01 00:00, , ,  74.8998, -1.4823,   -0.00018,   17.0026,   30.0361243,
 1895-Jan-01 00:00, , ,  76.0190, -1.4632,   -0.00018,   15.9753,   31.1555060,
 1895-Jul-01 00:00, , ,  77.1196, -1.4438,   -0.00017,   14.9337,   32.2501468,
 1896-Jan-01 00:00, , ,  78.2378, -1.4236,   -0.00014,   15.7432,   33.3688890,
 1896-Jul-01 00:00, , ,  79.3433, -1.4031,   -0.00011,   15.7527,   34.4759945,
 1897-Jan-01 00:00, , ,  80.4602, -1.3818,   -0.00007,   17.4789,   35.5843051,
 1897-Jul-01 00:00, , ,  81.5581, -1.3604,   -0.00002,   21.3650,   36.6863785,
 1898-Jan-01 00:00, , ,  82.6735, -1.3382,    0.00003,   25.3178,   37.7977894,
 1898-Jul-01 00:00, , ,  83.7699, -1.3158,    0.00007,   32.1060,   38.8935691,
 1899-Jan-01 00:00, , ,  84.8838, -1.2926,    0.00012,   40.7965,   40.0027842,
 1899-Jul-01 00:00, , ,  85.9788, -1.2693,    0.00016,   52.3100,   41.1041680,
 1900-Jan-01 00:00, , ,  87.0913, -1.2452,    0.00019,   58.5374,   42.2080173,
 1900-Jul-01 00:00, , ,  88.1852, -1.2210,    0.00022,   72.9108,   43.3031344,
 1901-Jan-01 00:00, , ,  89.2967, -1.1959,    0.00023,   73.1743,   44.4191434,
 1901-Jul-01 00:00, , ,  90.3899, -1.1708,    0.00024,   76.2342,   45.5052651,
 1902-Jan-01 00:00, , ,  91.5009, -1.1448,    0.00023,   75.2372,   46.6192533,
 1902-Jul-01 00:00, , ,  92.5938, -1.1189,    0.00021,   73.6061,   47.7112475,
 1903-Jan-01 00:00, , ,  93.7049, -1.0920,    0.00018,   68.6038,   48.8244928,
 1903-Jul-01 00:00, , ,  94.7981, -1.0652,    0.00015,   64.7960,   49.9089031,
 1904-Jan-01 00:00, , ,  95.9097, -1.0376,    0.00011,   60.3759,   51.0315779,
 1904-Jul-01 00:00, , ,  97.0096, -1.0098,    0.00007,   53.3399,   52.1216449,
 1905-Jan-01 00:00, , ,  98.1219, -0.9814,    0.00003,   50.0807,   53.2318248,
 1905-Jul-01 00:00, , ,  99.2164, -0.9530,    0.00001,   46.0309,   54.3289231,
 1906-Jan-01 00:00, , , 100.3292, -0.9239,   -0.00002,   42.4164,   55.4374069,
 1906-Jul-01 00:00, , , 101.4240, -0.8948,   -0.00003,   39.5339,   56.5289108,
 1907-Jan-01 00:00, , , 102.5367, -0.8650,   -0.00003,   37.9011,   57.6382375,
 1907-Jul-01 00:00, , , 103.6311, -0.8354,   -0.00002,   36.5593,   58.7383935,
 1908-Jan-01 00:00, , , 104.7433, -0.8049,    0.00000,   35.3457,   59.8332818,
 1908-Jul-01 00:00, , , 105.8429, -0.7746,    0.00002,   37.3024,   60.9444031,
 1909-Jan-01 00:00, , , 106.9539, -0.7436,    0.00005,   37.2535,   62.0494331,
 1909-Jul-01 00:00, , , 108.0461, -0.7129,    0.00009,   40.2410,   63.1387058,
 1910-Jan-01 00:00, , , 109.1557, -0.6814,    0.00012,   43.6764,   64.2466267,
 1910-Jul-01 00:00, , , 110.2464, -0.6502,    0.00015,   50.0534,   65.3402428,
 1911-Jan-01 00:00, , , 111.3543, -0.6183,    0.00018,   54.8880,   66.4441196,
 1911-Jul-01 00:00, , , 112.4434, -0.5867,    0.00020,   65.5517,   67.5283178,
 1912-Jan-01 00:00, , , 113.5498, -0.5543,    0.00021,   72.1560,   68.6478782,
 1912-Jul-01 00:00, , , 114.6434, -0.5221,    0.00021,   79.0000,   69.7264571,
 1913-Jan-01 00:00, , , 115.7483, -0.4894,    0.00021,   86.1197,   70.8378571,
 1913-Jul-01 00:00, , , 116.8347, -0.4570,    0.00019,   89.6287,   71.9231715,
 1914-Jan-01 00:00, , , 117.9386, -0.4240,    0.00016,   90.6362,   73.0289280,
 1914-Jul-01 00:00, , , 119.0242, -0.3913,    0.00012,   89.9534,   74.1071198,
 1915-Jan-01 00:00, , , 120.1276, -0.3579,    0.00007,   88.9263,   75.2186185,
 1915-Jul-01 00:00, , , 121.2130, -0.3250,    0.00002,   82.8772,   76.3002425,
 1916-Jan-01 00:00, , , 122.3165, -0.2914,   -0.00003,   79.7921,   77.3936437,
 1916-Jul-01 00:00, , , 123.4083, -0.2580,   -0.00009,   74.7294,   78.4959160,
 1917-Jan-01 00:00, , , 124.5123, -0.2241,   -0.00013,   68.3892,   79.5905948,
 1917-Jul-01 00:00, , , 125.5986, -0.1908,   -0.00017,   63.5790,   80.6759026,
 1918-Jan-01 00:00, , , 126.7031, -0.1568,   -0.00020,   58.8954,   81.7747269,
 1918-Jul-01 00:00, , , 127.7898, -0.1233,   -0.00022,   55.4661,   82.8671393,
 1919-Jan-01 00:00, , , 128.8944, -0.0892,   -0.00022,   50.9133,   83.9542592,
 1919-Jul-01 00:00, , , 129.9810, -0.0557,   -0.00021,   50.6387,   85.0500772,
 1920-Jan-01 00:00, , , 131.0853, -0.0216,   -0.00019,   47.6138,   86.1520117,
 1920-Jul-01 00:00, , , 132.1773,  0.0121,   -0.00017,   47.4777,   87.2341781,
 1921-Jan-01 00:00, , , 133.2807,  0.0462,   -0.00013,   48.3363,   88.3401150,
 1921-Jul-01 00:00, , , 134.3655,  0.0796,   -0.00010,   50.6844,   89.4230525,
 1922-Jan-01 00:00, , , 135.4676,  0.1136,   -0.00006,   53.5783,   90.5242602,
 1922-Jul-01 00:00, , , 136.5510,  0.1469,   -0.00002,   59.8381,   91.5989859,
 1923-Jan-01 00:00, , , 137.6514,  0.1808,    0.00002,   69.7417,   92.7159948,
 1923-Jul-01 00:00, , , 138.7330,  0.2139,    0.00004,   77.1920,   93.7774652,
 1924-Jan-01 00:00, , , 139.8317,  0.2476,    0.00007,   93.0300,   94.8820975,
 1924-Jul-01 00:00, , , 140.9175,  0.2807,    0.00008,  103.1263,   95.9693645,
 1925-Jan-01 00:00, , , 142.0143,  0.3141,    0.00009,  111.8233,   97.0637097,
 1925-Jul-01 00:00, , , 143.0925,  0.3469,    0.00008,  117.6004,   98.1385503,
 1926-Jan-01 00:00, , , 144.1878,  0.3800,    0.00007,  122.1418,   99.2359071,
 1926-Jul-01 00:00, , , 145.2647,  0.4125,    0.00004,  122.0062,  100.3145924,
 1927-Jan-01 00:00, , , 146.3590,  0.4453,    0.00001,  121.9653,  101.3923442,
 1927-Jul-01 00:00, , , 147.4352,  0.4774,   -0.00002,  120.8887,  102.4862797,
 1928-Jan-01 00:00, , , 148.5291,  0.5099,   -0.00006,  115.5290,  103.5669394,
 1928-Jul-01 00:00, , , 149.6111,  0.5419,   -0.00009,  112.3628,  104.6483129,
 1929-Jan-01 00:00, , , 150.7052,  0.5740,   -0.00012,  106.8280,  105.7383052,
 1929-Jul-01 00:00, , , 151.7817,  0.6054,   -0.00014,  102.0412,  106.8168641,
 1930-Jan-01 00:00, , , 152.8763,  0.6370,   -0.00015,   94.6398,  107.9000897,
 1930-Jul-01 00:00, , , 153.9533,  0.6680,   -0.00015,   91.5324,  108.9778192,
 1931-Jan-01 00:00, , , 155.0482,  0.6992,   -0.00013,   85.5937,  110.0773988,
 1931-Jul-01 00:00, , , 156.1255,  0.7296,   -0.00011,   81.6058,  111.1366580,
 1932-Jan-01 00:00, , , 157.2205,  0.7602,   -0.00008,   80.4083,  112.2396346,
 1932-Jul-01 00:00, , , 158.3036,  0.7903,   -0.00004,   78.6033,  113.3167049,
 1933-Jan-01 00:00, , , 159.3982,  0.8204,    0.00000,   78.6825,  114.4107027,
 1933-Jul-01 00:00, , , 160.4746,  0.8496,    0.00004,   80.7269,  115.4789812,
 1934-Jan-01 00:00, , , 161.5684,  0.8791,    0.00008,   87.6862,  116.5823932,
 1934-Jul-01 00:00, , , 162.6439,  0.9077,    0.00012,   91.6178,  117.6448592,
 1935-Jan-01 00:00, , , 163.7364,  0.9365,    0.00016,  104.0188,  118.7358086,
 1935-Jul-01 00:00, , , 164.8105,  0.9644,    0.00019,  114.2379,  119.8167347,
 1936-Jan-01 00:00, , , 165.9015,  0.9925,    0.00020,  123.7107,  120.8977958,
 1936-Jul-01 00:00, , , 166.9799,  1.0199,    0.00021,  133.0031,  121.9771413,
 1937-Jan-01 00:00, , , 168.0693,  1.0472,    0.00020,  139.6392,  123.0639375,
 1937-Jul-01 00:00, , , 169.1401,  1.0737,    0.00019,  143.2544,  124.1376186,
 1938-Jan-01 00:00, , , 170.2280,  1.1003,    0.00016,  144.9503,  125.2103192,
 1938-Jul-01 00:00, , , 171.2974,  1.1260,    0.00013,  147.1220,  126.2940361,
 1939-Jan-01 00:00, , , 172.3840,  1.1517,    0.00008,  144.7529,  127.3706148,
 1939-Jul-01 00:00, , , 173.4526,  1.1766,    0.00003,  144.4578,  128.4341450,
 1940-Jan-01 00:00, , , 174.5386,  1.2015,   -0.00002,  141.7466,  129.5213593,
 1940-Jul-01 00:00, , , 175.6129,  1.2257,   -0.00006,  138.7875,  130.5918874,
 1941-Jan-01 00:00, , , 176.6990,  1.2497,   -0.00010,  133.9685,  131.6725665,
 1941-Jul-01 00:00, , , 177.7677,  1.2729,   -0.00014,  130.4066,  132.7366665,
 1942-Jan-01 00:00, , , 178.8545,  1.2960,   -0.00016,  125.2929,  133.8304193,
 1942-Jul-01 00:00, , , 179.9240,  1.3183,   -0.00017,  118.7302,  134.8800032,
 1943-Jan-01 00:00, , , 181.0116,  1.3405,   -0.00017,  114.9625,  135.9737596,
 1943-Jul-01 00:00, , , 182.0818,  1.3618,   -0.00016,  108.5797,  137.0387432,
 1944-Jan-01 00:00, , , 183.1700,  1.3830,   -0.00015,  103.6551,  138.1223808,
 1944-Jul-01 00:00, , , 184.2466,  1.4035,   -0.00012,   99.4676,  139.1941396,
 1945-Jan-01 00:00, , , 185.3351,  1.4237,   -0.00010,   98.1459,  140.2837410,
 1945-Jul-01 00:00, , , 186.4059,  1.4431,   -0.00007,   95.2718,  141.3482100,
 1946-Jan-01 00:00, , , 187.4943,  1.4623,   -0.00004,   95.5359,  142.4283941,
 1946-Jul-01 00:00, , , 188.5647,  1.4806,   -0.00001,  101.6952,  143.5066391,
 1947-Jan-01 00:00, , , 189.6525,  1.4987,    0.00002,  105.9424,  144.5826453,
 1947-Jul-01 00:00, , , 190.7222,  1.5160,    0.00003,  119.4249,  145.6524855,
 1948-Jan-01 00:00, , , 191.8091,  1.5331,    0.00004,  131.7151,  146.7354033,
 1948-Jul-01 00:00, , , 192.8836,  1.5494,    0.00004,  143.9593,  147.8090889,
 1949-Jan-01 00:00, , , 193.9692,  1.5653,    0.00003,  151.1811,  148.8856023,
 1949-Jul-01 00:00, , , 195.0364,  1.5804,    0.00001,  159.2074,  149.9560600,
 1950-Jan-01 00:00, , , 196.1206,  1.5952,   -0.00001,  160.2297,  151.0362988,
 1950-Jul-01 00:00, , , 197.1864,  1.6092,   -0.00005,  162.9673,  152.0938737,
 1951-Jan-01 00:00, , , 198.2693,  1.6229,   -0.00009,  162.9533,  153.1786753,
 1951-Jul-01 00:00, , , 199.3341,  1.6358,   -0.00013,  161.8821,  154.2372785,
 1952-Jan-01 00:00, , , 200.4162,  1.6483,   -0.00017,  160.1837,  155.3163643,
 1952-Jul-01 00:00, , , 201.4864,  1.6601,   -0.00020,  158.5071,  156.3810708,
 1953-Jan-01 00:00, , , 202.5684,  1.6714,   -0.00023,  156.2025,  157.4641744,
 1953-Jul-01 00:00, , , 203.6329,  1.6820,   -0.00024,  152.2305,  158.5174633,
 1954-Jan-01 00:00, , , 204.7153,  1.6921,   -0.00024,  150.2317,  159.5993616,
 1954-Jul-01 00:00, , , 205.7805,  1.7014,   -0.00024,  145.8039,  160.6612675,
 1955-Jan-01 00:00, , , 206.8638,  1.7103,   -0.00022,  141.7855,  161.7380200,
 1955-Jul-01 00:00, , , 207.9299,  1.7185,   -0.00019,  138.4176,  162.8012316,
 1956-Jan-01 00:00, , , 209.0140,  1.7262,   -0.00015,  134.6704,  163.8811007,
 1956-Jul-01 00:00, , , 210.0868,  1.7331,   -0.00011,  130.5729,  164.9500990,
 1957-Jan-01 00:00, , , 211.1716,  1.7396,   -0.00006,  125.8515,  166.0278138,
 1957-Jul-01 00:00, , , 212.2390,  1.7453,   -0.00001,  130.2417,  167.0965214,
 1958-Jan-01 00:00, , , 213.3243,  1.7505,    0.00004,  128.6997,  168.1739838,
 1958-Jul-01 00:00, , , 214.3918,  1.7550,    0.00008,  142.3032,  169.2384534,
 1959-Jan-01 00:00, , , 215.4770,  1.7590,    0.00012,  159.0612,  170.3199728,
 1959-Jul-01 00:00, , , 216.5444,  1.7622,    0.00015,  178.4020,  171.3831853,
 1960-Jan-01 00:00, , , 217.6290,  1.7650,    0.00017,  188.7019,  172.4634754,
 1960-Jul-01 00:00, , , 218.7016,  1.7670,    0.00019,  196.7770,  173.5325552,
 1961-Jan-01 00:00, , , 219.7854,  1.7685,    0.00019,  194.8089,  174.6129503,
 1961-Jul-01 00:00, , , 220.8509,  1.7694,    0.00017,  197.3086,  175.6728859,
 1962-Jan-01 00:00, , , 221.9335,  1.7696,    0.00016,  195.3302,  176.7525451,
 1962-Jul-01 00:00, , , 222.9978,  1.7693,    0.00013,  192.8880,  177.8123268,
 1963-Jan-01 00:00, , , 224.0790,  1.7683,    0.00009,  190.8827,  178.8894546,
 1963-Jul-01 00:00, , , 225.1422,  1.7667,    0.00006,  188.9130,  179.9484048,
 1964-Jan-01 00:00, , , 226.2224,  1.7645,    0.00002,  186.7887,  181.0243262,
 1964-Jul-01 00:00, , , 227.2907,  1.7617,   -0.00001,  184.1953,  182.0886580,
 1965-Jan-01 00:00, , , 228.3706,  1.7582,   -0.00004,  183.1327,  183.1642561,
 1965-Jul-01 00:00, , , 229.4329,  1.7541,   -0.00005,  180.5395,  184.2216676,
 1966-Jan-01 00:00, , , 230.5130,  1.7494,   -0.00006,  178.9420,  185.2987492,
 1966-Jul-01 00:00, , , 231.5759,  1.7441,   -0.00005,  178.1925,  186.3567007,
 1967-Jan-01 00:00, , , 232.6569,  1.7381,   -0.00004,  176.9602,  187.4337914,
 1967-Jul-01 00:00, , , 233.7207,  1.7316,   -0.00002,  176.4442,  188.4932008,
 1968-Jan-01 00:00, , , 234.8027,  1.7244,    0.00001,  176.2874,  189.5724815,
 1968-Jul-01 00:00, , , 235.8735,  1.7166,    0.00004,  178.7634,  190.6362140,
 1969-Jan-01 00:00, , , 236.9566,  1.7081,    0.00008,  179.3204,  191.7171297,
 1969-Jul-01 00:00, , , 238.0225,  1.6992,    0.00011,  186.6742,  192.7791675,
 1970-Jan-01 00:00, , , 239.1065,  1.6895,    0.00014,  192.2365,  193.8568763,
 1970-Jul-01 00:00, , , 240.1732,  1.6794,    0.00017,  201.7351,  194.9207014,
 1971-Jan-01 00:00, , , 241.2578,  1.6685,    0.00019,  210.3789,  196.0003635,
 1971-Jul-01 00:00, , , 242.3250,  1.6572,    0.00020,  220.2522,  197.0630398,
 1972-Jan-01 00:00, , , 243.4098,  1.6452,    0.00020,  222.2028,  198.1405561,
 1972-Jul-01 00:00, , , 244.4829,  1.6327,    0.00019,  226.5827,  199.2151222,
 1973-Jan-01 00:00, , , 245.5675,  1.6195,    0.00017,  225.7505,  200.2891334,
 1973-Jul-01 00:00, , , 246.6342,  1.6060,    0.00014,  221.6587,  201.3531254,
 1974-Jan-01 00:00, , , 247.7182,  1.5917,    0.00010,  219.5134,  202.4333260,
 1974-Jul-01 00:00, , , 248.7840,  1.5770,    0.00006,  216.0997,  203.4934125,
 1975-Jan-01 00:00, , , 249.8671,  1.5616,    0.00001,  212.5727,  204.5715452,
 1975-Jul-01 00:00, , , 250.9321,  1.5459,   -0.00004,  208.7395,  205.6336601,
 1976-Jan-01 00:00, , , 252.0143,  1.5294,   -0.00009,  206.3370,  206.7140508,
 1976-Jul-01 00:00, , , 253.0844,  1.5126,   -0.00013,  202.8366,  207.7717495,
 1977-Jan-01 00:00, , , 254.1663,  1.4950,   -0.00016,  200.3250,  208.8593551,
 1977-Jul-01 00:00, , , 255.2305,  1.4772,   -0.00018,  199.4231,  209.9149958,
 1978-Jan-01 00:00, , , 256.3126,  1.4585,   -0.00019,  197.3095,  210.9945972,
 1978-Jul-01 00:00, , , 257.3773,  1.4396,   -0.00019,  196.6923,  212.0559054,
 1979-Jan-01 00:00, , , 258.4603,  1.4199,   -0.00017,  196.1952,  213.1376954,
 1979-Jul-01 00:00, , , 259.5261,  1.4000,   -0.00015,  197.9622,  214.1952013,
 1980-Jan-01 00:00, , , 260.6103,  1.3792,   -0.00012,  198.2772,  215.2766452,
 1980-Jul-01 00:00, , , 261.6835,  1.3581,   -0.00008,  204.6397,  216.3521541,
 1981-Jan-01 00:00, , , 262.7692,  1.3363,   -0.00004,  209.9654,  217.4240495,
 1981-Jul-01 00:00, , , 263.8379,  1.3144,    0.00000,  219.7409,  218.4950801,
 1982-Jan-01 00:00, , , 264.9250,  1.2917,    0.00004,  234.2812,  219.5751169,
 1982-Jul-01 00:00, , , 265.9951,  1.2688,    0.00008,  251.5803,  220.6413177,
 1983-Jan-01 00:00, , , 267.0835,  1.2451,    0.00011,  263.0664,  221.7204999,
 1983-Jul-01 00:00, , , 268.1547,  1.2214,    0.00013,  272.9694,  222.7954861,
 1984-Jan-01 00:00, , , 269.2441,  1.1968,    0.00014,  278.6060,  223.8726747,
 1984-Jul-01 00:00, , , 270.3219,  1.1720,    0.00014,  275.1452,  224.9453913,
 1985-Jan-01 00:00, , , 271.4118,  1.1466,    0.00014,  275.8922,  226.0369849,
 1985-Jul-01 00:00, , , 272.4839,  1.1212,    0.00012,  272.1468,  227.0979640,
 1986-Jan-01 00:00, , , 273.5737,  1.0950,    0.00009,  266.8004,  228.1858005,
 1986-Jul-01 00:00, , , 274.6455,  1.0688,    0.00006,  260.5413,  229.2528695,
 1987-Jan-01 00:00, , , 275.7348,  1.0418,    0.00003,  254.5787,  230.3431028,
 1987-Jul-01 00:00, , , 276.8059,  1.0149,    0.00000,  247.7492,  231.3984151,
 1988-Jan-01 00:00, , , 277.8945,  0.9872,   -0.00004,  240.6341,  232.4972311,
 1988-Jul-01 00:00, , , 278.9709,  0.9595,   -0.00006,  238.1709,  233.5630264,
 1989-Jan-01 00:00, , , 280.0589,  0.9311,   -0.00007,  231.9675,  234.6460305,
 1989-Jul-01 00:00, , , 281.1291,  0.9028,   -0.00008,  229.4113,  235.7172009,
 1990-Jan-01 00:00, , , 282.2171,  0.8737,   -0.00007,  226.8568,  236.8012781,
 1990-Jul-01 00:00, , , 283.2876,  0.8448,   -0.00006,  226.9806,  237.8662978,
 1991-Jan-01 00:00, , , 284.3762,  0.8150,   -0.00003,  225.7657,  238.9486680,
 1991-Jul-01 00:00, , , 285.4475,  0.7855,    0.00000,  229.0043,  240.0287087,
 1992-Jan-01 00:00, , , 286.5372,  0.7551,    0.00004,  232.3121,  241.0970302,
 1992-Jul-01 00:00, , , 287.6157,  0.7248,    0.00008,  236.1267,  242.1838775,
 1993-Jan-01 00:00, , , 288.7068,  0.6939,    0.00013,  245.4128,  243.2679969,
 1993-Jul-01 00:00, , , 289.7809,  0.6632,    0.00017,  255.0872,  244.3363325,
 1994-Jan-01 00:00, , , 290.8736,  0.6317,    0.00020,  265.6656,  245.4223980,
 1994-Jul-01 00:00, , , 291.9493,  0.6005,    0.00024,  275.1836,  246.4994041,
 1995-Jan-01 00:00, , , 293.0435,  0.5686,    0.00026,  285.4218,  247.5863366,
 1995-Jul-01 00:00, , , 294.1207,  0.5370,    0.00027,  288.0294,  248.6501387,
 1996-Jan-01 00:00, , , 295.2164,  0.5046,    0.00027,  293.4881,  249.7577765,
 1996-Jul-01 00:00, , , 296.3007,  0.4724,    0.00026,  295.3090,  250.8228906,
 1997-Jan-01 00:00, , , 297.3973,  0.4397,    0.00024,  293.9078,  251.9202532,
 1997-Jul-01 00:00, , , 298.4764,  0.4073,    0.00021,  292.4179,  252.9937352,
 1998-Jan-01 00:00, , , 299.5735,  0.3743,    0.00017,  288.9938,  254.0907612,
 1998-Jul-01 00:00, , , 300.6527,  0.3417,    0.00012,  285.1006,  255.1553209,
 1999-Jan-01 00:00, , , 301.7496,  0.3084,    0.00007,  277.8954,  256.2584229,
 1999-Jul-01 00:00, , , 302.8285,  0.2756,    0.00002,  275.1832,  257.3332862,
 2000-Jan-01 00:00, , , 303.9248,  0.2421,   -0.00003,  266.2535,  258.4146201,
 2000-Jul-01 00:00, , , 305.0090,  0.2089,   -0.00007,  260.7375,  259.5075745,
 2001-Jan-01 00:00, , , 306.1048,  0.1753,   -0.00010,  255.1764,  260.5946699,
 2001-Jul-01 00:00, , , 307.1825,  0.1421,   -0.00012,  251.0136,  261.6699921,
 2002-Jan-01 00:00, , , 308.2780,  0.1084,   -0.00013,  246.3919,  262.7575881,
 2002-Jul-01 00:00, , , 309.3557,  0.0751,   -0.00013,  243.9557,  263.8445763,
 2003-Jan-01 00:00, , , 310.4515,  0.0413,   -0.00012,  243.6697,  264.9191281,
 2003-Jul-01 00:00, , , 311.5297,  0.0079,   -0.00010,  240.9783,  266.0050745,
 2004-Jan-01 00:00, , , 312.6262, -0.0260,   -0.00008,  244.3759,  267.1008494,
 2004-Jul-01 00:00, , , 313.7114, -0.0595,   -0.00005,  246.9732,  268.1743610,
 2005-Jan-01 00:00, , , 314.8093, -0.0935,   -0.00002,  251.6698,  269.2713758,
 2005-Jul-01 00:00, , , 315.8899, -0.1268,    0.00001,  258.3668,  270.3490279,
 2006-Jan-01 00:00, , , 316.9893, -0.1607,    0.00003,  269.0421,  271.4462250,
 2006-Jul-01 00:00, , , 318.0716, -0.1940,    0.00005,  278.0024,  272.5124595,
 2007-Jan-01 00:00, , , 319.1728, -0.2278,    0.00007,  287.6355,  273.6293200,
 2007-Jul-01 00:00, , , 320.2569, -0.2610,    0.00007,  298.5468,  274.6907639,
 2008-Jan-01 00:00, , , 321.3598, -0.2947,    0.00007,  301.7657,  275.7934627,
 2008-Jul-01 00:00, , , 322.4516, -0.3279,    0.00005,  307.1263,  276.8827941,
 2009-Jan-01 00:00, , , 323.5561, -0.3613,    0.00003,  308.8019,  277.9824583,
 2009-Jul-01 00:00, , , 324.6431, -0.3941,    0.00000,  310.0358,  279.0598339,
 2010-Jan-01 00:00, , , 325.7487, -0.4273,   -0.00004,  307.6413,  280.1637851,
 2010-Jul-01 00:00, , , 326.8365, -0.4598,   -0.00008,  307.5607,  281.2533428,
 2011-Jan-01 00:00, , , 327.9425, -0.4927,   -0.00012,  303.1764,  282.3377768,
 2011-Jul-01 00:00, , , 329.0305, -0.5249,   -0.00016,  299.2093,  283.4401547,
 2012-Jan-01 00:00, , , 330.1364, -0.5574,   -0.00020,  295.7327,  284.5335130,
 2012-Jul-01 00:00, , , 331.2300, -0.5893,   -0.00022,  290.5918,  285.6245621,
 2013-Jan-01 00:00, , , 332.3355, -0.6214,   -0.00023,  285.3791,  286.7240122,
 2013-Jul-01 00:00, , , 333.4227, -0.6528,   -0.00023,  280.5862,  287.8156639,
 2014-Jan-01 00:00, , , 334.5279, -0.6844,   -0.00022,  278.2186,  288.9081443,
 2014-Jul-01 00:00, , , 335.6149, -0.7153,   -0.00020,  272.8483,  289.9935497,
 2015-Jan-01 00:00, , , 336.7201, -0.7464,   -0.00017,  272.8351,  291.1055220,
 2015-Jul-01 00:00, , , 337.8074, -0.7768,   -0.00013,  272.8125,  292.1740952,
 2016-Jan-01 00:00, , , 338.9131, -0.8074,   -0.00009,  272.8952,  293.2851521,
 2016-Jul-01 00:00, , , 340.0071, -0.8374,   -0.00004,  277.5069,  294.3726574,
 2017-Jan-01 00:00, , , 341.1138, -0.8674,    0.00001,  284.1050,  295.4780320,
 2017-Jul-01 00:00, , , 342.2030, -0.8966,    0.00005,  292.5801,  296.5535845,
 2018-Jan-01 00:00, , , 343.3110, -0.9260,    0.00009,  299.8874,  297.6711394,
 2018-Jul-01 00:00, , , 344.4017, -0.9546,    0.00012,  313.1664,  298.7458431,
 2019-Jan-01 00:00, , , 345.5114, -0.9833,    0.00015,  317.8012,  299.8487672,
 2019-Jul-01 00:00, , , 346.6039, -1.0112,    0.00017,  325.4585,  300.9447312,
 2020-Jan-01 00:00, , , 347.7154, -1.0392,    0.00017,  329.5102,  302.0438239,
 2020-Jul-01 00:00, , , 348.8157, -1.0665,    0.00016,  332.4864,  303.1396306,
 2021-Jan-01 00:00, , , 349.9289, -1.0938,    0.00015,  333.0531,  304.2461112,
 2021-Jul-01 00:00, , , 351.0248, -1.1202,    0.00012,  334.1725,  305.3436219,
 2022-Jan-01 00:00, , , 352.1394, -1.1466,    0.00008,  333.3487,  306.4367768,
 2022-Jul-01 00:00, , , 353.2364, -1.1722,    0.00005,  331.6254,  307.5451363,
 2023-Jan-01 00:00, , , 354.3518, -1.1977,    0.00001,  330.7844,  308.6504541,
 2023-Jul-01 00:00, , , 355.4492, -1.2224,   -0.00003,  327.9653,  309.7399469,
 2024-Jan-01 00:00, , , 356.5647, -1.2471,   -0.00006,  325.2923,  310.8544621,
 2024-Jul-01 00:00, , , 357.6679, -1.2710,   -0.00009,  322.3175,  311.9544359,
 2025-Jan-01 00:00, , , 358.7831, -1.2948,   -0.00010,  319.8819,  313.0633082,
 2025-Jul-01 00:00, , , 359.8797, -1.3176,   -0.00011,  315.8892,  314.1527619,
 2026-Jan-01 00:00, , ,   0.9942, -1.3404,   -0.00010,  313.2140,  315.2754837,
 2026-Jul-01 00:00, , ,   2.0903, -1.3623,   -0.00009,  311.4855,  316.3519409,
 2027-Jan-01 00:00, , ,   3.2043, -1.3840,   -0.00006,  307.7913,  317.4695980,
 2027-Jul-01 00:00, , ,   4.3001, -1.4049,   -0.00004,  308.0692,  318.5601129,
 2028-Jan-01 00:00, , ,   5.4140, -1.4256,    0.00000,  307.8375,  319.6688512,
 2028-Jul-01 00:00, , ,   6.5158, -1.4455,    0.00003,  309.9238,  320.7627387,
 2029-Jan-01 00:00, , ,   7.6300, -1.4652,    0.00006,  311.1401,  321.8771692,
 2029-Jul-01 00:00, , ,   8.7262, -1.4839,    0.00009,  318.6350,  322.9659677,
 2030-Jan-01 00:00, , ,   9.8410, -1.5024,    0.00011,  322.5475,  324.0692028,
 2030-Jul-01 00:00, , ,  10.9381, -1.5201,    0.00013,  329.4842,  325.1711545,
 2031-Jan-01 00:00, , ,  12.0540, -1.5375,    0.00013,  335.8301,  326.2741419,
 2031-Jul-01 00:00, , ,  13.1523, -1.5540,    0.00013,  340.0930,  327.3686742,
 2032-Jan-01 00:00, , ,  14.2695, -1.5703,    0.00011,  343.4704,  328.4791613,
 2032-Jul-01 00:00, , ,  15.3753, -1.5857,    0.00009,  346.0777,  329.5825564,
 2033-Jan-01 00:00, , ,  16.4940, -1.6007,    0.00005,  347.5054,  330.6885660,
 2033-Jul-01 00:00, , ,  17.5951, -1.6149,    0.00001,  347.1012,  331.7901259,
 2034-Jan-01 00:00, , ,  18.7152, -1.6287,   -0.00004,  347.7800,  332.9050057,
 2034-Jul-01 00:00, , ,  19.8174, -1.6417,   -0.00009,  346.2934,  333.9968274,
 2035-Jan-01 00:00, , ,  20.9382, -1.6543,   -0.00014,  344.9046,  335.1169976,
 2035-Jul-01 00:00, , ,  22.0410, -1.6661,   -0.00019,  343.5222,  336.2130956,
 2036-Jan-01 00:00, , ,  23.1620, -1.6774,   -0.00022,  341.6570,  337.3298538,
 2036-Jul-01 00:00, , ,  24.2706, -1.6880,   -0.00025,  339.3169,  338.4312245,
 2037-Jan-01 00:00, , ,  25.3911, -1.6981,   -0.00027,  336.7842,  339.5529788,
 2037-Jul-01 00:00, , ,  26.4929, -1.7074,   -0.00027,  335.6516,  340.6427201,
 2038-Jan-01 00:00, , ,  27.6126, -1.7162,   -0.00026,  331.9289,  341.7603237,
 2038-Jul-01 00:00, , ,  28.7135, -1.7242,   -0.00024,  331.0164,  342.8574156,
 2039-Jan-01 00:00, , ,  29.8322, -1.7317,   -0.00021,  329.0895,  343.9691518,
 2039-Jul-01 00:00, , ,  30.9322, -1.7384,   -0.00017,  328.0694,  345.0644588,
 2040-Jan-01 00:00, , ,  32.0501, -1.7447,   -0.00013,  327.3005,  346.1771758,
 2040-Jul-01 00:00, , ,  33.1556, -1.7501,   -0.00009,  330.3908,  347.2778607,
 2041-Jan-01 00:00, , ,  34.2730, -1.7550,   -0.00004,  333.8534,  348.3863739,
 2041-Jul-01 00:00, , ,  35.3721, -1.7592,    0.00000,  339.0242,  349.4846890,
 2042-Jan-01 00:00, , ,  36.4895, -1.7627,    0.00003,  349.3917,  350.5939008,
 2042-Jul-01 00:00, , ,  37.5888, -1.7656,    0.00006,  356.1989,  351.6879621,
 2043-Jan-01 00:00, , ,  38.7066, -1.7678,    0.00008,    3.7556,  352.8003712,
 2043-Jul-01 00:00, , ,  39.8064, -1.7693,    0.00009,    8.8116,  353.8948126,
 2044-Jan-01 00:00, , ,  40.9250, -1.7701,    0.00009,   11.7171,  355.0073852,
 2044-Jul-01 00:00, , ,  42.0320, -1.7703,    0.00009,   12.0029,  356.1091100,
 2045-Jan-01 00:00, , ,  43.1517, -1.7698,    0.00007,   13.1876,  357.2237967,
 2045-Jul-01 00:00, , ,  44.2538, -1.7686,    0.00004,   11.3878,  358.3197032,
 2046-Jan-01 00:00, , ,  45.3748, -1.7668,    0.00001,    9.9810,  359.4355568,
 2046-Jul-01 00:00, , ,  46.4780, -1.7643,   -0.00002,    9.0275,    0.5333302,
 2047-Jan-01 00:00, , ,  47.5999, -1.7611,   -0.00005,    7.1320,    1.6497554,
 2047-Jul-01 00:00, , ,  48.7038, -1.7573,   -0.00008,    5.5152,    2.7484040,
 2048-Jan-01 00:00, , ,  49.8262, -1.7528,   -0.00010,    3.6202,    3.8646340,
 2048-Jul-01 00:00, , ,  50.9362, -1.7476,   -0.00011,    2.9611,    4.9700122,
 2049-Jan-01 00:00, , ,  52.0583, -1.7418,   -0.00011,    0.6838,    6.0865483,
 2049-Jul-01 00:00, , ,  53.1616, -1.7354,   -0.00009,    0.7420,    7.1830014,
 2050-Jan-01 00:00, , ,  54.2828, -1.7282,   -0.00007,  359.9849,    8.3002788,
 2050-Jul-01 00:00, , ,  55.3852, -1.7206,   -0.00004,  359.8470,    9.3963383,
 2051-Jan-01 00:00, , ,  56.5053, -1.7122,    0.00000,    0.3796,   10.5112562,
 2051-Jul-01 00:00, , ,  57.6065, -1.7033,    0.00004,    2.4838,   11.6064104,
 2052-Jan-01 00:00, , ,  58.7254, -1.6936,    0.00009,    5.0426,   12.7225088,
 2052-Jul-01 00:00, , ,  59.8315, -1.6833,    0.00013,    8.5115,   13.8193129,
 2053-Jan-01 00:00, , ,  60.9494, -1.6724,    0.00017,   15.4836,   14.9342456,
 2053-Jul-01 00:00, , ,  62.0486, -1.6609,    0.00021,   19.8837,   16.0294832,
 2054-Jan-01 00:00, , ,  63.1658, -1.6487,    0.00024,   27.1866,   17.1393125,
 2054-Jul-01 00:00, , ,  64.2645, -1.6361,    0.00026,   32.9808,   18.2343357,
 2055-Jan-01 00:00, , ,  65.3812, -1.6226,    0.00027,   36.9871,   19.3460198,
 2055-Jul-01 00:00, , ,  66.4798, -1.6087,    0.00027,   38.4123,   20.4402985,
 2056-Jan-01 00:00, , ,  67.5968, -1.5940,    0.00025,   39.6802,   21.5479380,
 2056-Jul-01 00:00, , ,  68.7018, -1.5788,    0.00023,   37.7224,   22.6567407,
 2057-Jan-01 00:00, , ,  69.8193, -1.5628,    0.00020,   35.2843,   23.7626394,
 2057-Jul-01 00:00, , ,  70.9191, -1.5465,    0.00015,   34.1222,   24.8587181,
 2058-Jan-01 00:00, , ,  72.0375, -1.5294,    0.00010,   30.5969,   25.9730910,
 2058-Jul-01 00:00, , ,  73.1381, -1.5119,    0.00006,   28.0683,   27.0680893,
 2059-Jan-01 00:00, , ,  74.2574, -1.4936,    0.00001,   24.9898,   28.1805763,
 2059-Jul-01 00:00, , ,  75.3587, -1.4750,   -0.00004,   23.3077,   29.2780939,
 2060-Jan-01 00:00, , ,  76.4784, -1.4556,   -0.00007,   20.2724,   30.3963212,
 2060-Jul-01 00:00, , ,  77.5859, -1.4358,   -0.00010,   19.3183,   31.4878544,
 2061-Jan-01 00:00, , ,  78.7054, -1.4153,   -0.00011,   17.8042,   32.6112966,
 2061-Jul-01 00:00, , ,  79.8063, -1.3946,   -0.00011,   16.4473,   33.7028752,
 2062-Jan-01 00:00, , ,  80.9250, -1.3731,   -0.00011,   16.1807,   34.8167937,
 2062-Jul-01 00:00, , ,  82.0248, -1.3514,   -0.00009,   16.4744,   35.9106220,
 2063-Jan-01 00:00, , ,  83.1421, -1.3288,   -0.00007,   17.3703,   37.0267612,
 2063-Jul-01 00:00, , ,  84.2405, -1.3062,   -0.00004,   18.4378,   38.1145743,
 2064-Jan-01 00:00, , ,  85.3563, -1.2827,   -0.00001,   22.6884,   39.2249515,
 2064-Jul-01 00:00, , ,  86.4591, -1.2590,    0.00002,   25.0760,   40.3314334,
 2065-Jan-01 00:00, , ,  87.5733, -1.2346,    0.00005,   31.4289,   41.4311912,
 2065-Jul-01 00:00, , ,  88.6685, -1.2102,    0.00008,   39.5855,   42.5274986,
 2066-Jan-01 00:00, , ,  89.7812, -1.1849,    0.00010,   47.4584,   43.6337228,
 2066-Jul-01 00:00, , ,  90.8751, -1.1596,    0.00011,   55.3086,   44.7250170,
 2067-Jan-01 00:00, , ,  91.9867, -1.1334,    0.00011,   62.2735,   45.8254914,
 2067-Jul-01 00:00, , ,  93.0796, -1.1072,    0.00011,   66.8607,   46.9252597,
 2068-Jan-01 00:00, , ,  94.1904, -1.0802,    0.00009,   66.4232,   48.0252299,
 2068-Jul-01 00:00, , ,  95.2890, -1.0531,    0.00007,   69.6900,   49.1175011,
 2069-Jan-01 00:00, , ,  96.3996, -1.0253,    0.00004,   65.3348,   50.2307510,
 2069-Jul-01 00:00, , ,  97.4922, -0.9976,    0.00000,   62.5779,   51.3141100,
 2070-Jan-01 00:00, , ,  98.6030, -0.9690,   -0.00004,   57.9232,   52.4218919,
 2070-Jul-01 00:00, , ,  99.6961, -0.9405,   -0.00008,   54.7607,   53.5097362,
 2071-Jan-01 00:00, , , 100.8075, -0.9112,   -0.00011,   49.5286,   54.6237834,
 2071-Jul-01 00:00, , , 101.9011, -0.8820,   -0.00014,   46.5134,   55.6972633,
 2072-Jan-01 00:00, , , 103.0129, -0.8521,   -0.00016,   43.7140,   56.8174532,
 2072-Jul-01 00:00, , , 104.1127, -0.8221,   -0.00017,   39.9307,   57.9074131,
 2073-Jan-01 00:00, , , 105.2244, -0.7915,   -0.00016,   38.8427,   59.0111905,
 2073-Jul-01 00:00, , , 106.3177, -0.7612,   -0.00015,   37.8360,   60.1023015,
 2074-Jan-01 00:00, , , 107.4288, -0.7301,   -0.00012,   37.6176,   61.2089673,
 2074-Jul-01 00:00, , , 108.5211, -0.6992,   -0.00009,   37.6674,   62.2939007,
 2075-Jan-01 00:00, , , 109.6310, -0.6676,   -0.00004,   40.6870,   63.3935744,
 2075-Jul-01 00:00, , , 110.7220, -0.6363,    0.00000,   42.9287,   64.4963574,
 2076-Jan-01 00:00, , , 111.8302, -0.6043,    0.00005,   47.7177,   65.5817766,
 2076-Jul-01 00:00, , , 112.9256, -0.5724,    0.00010,   56.9878,   66.6827759,
 2077-Jan-01 00:00, , , 114.0321, -0.5400,    0.00014,   64.5665,   67.7835395,
 2077-Jul-01 00:00, , , 115.1197, -0.5079,    0.00018,   75.7935,   68.8671583,
 2078-Jan-01 00:00, , , 116.2245, -0.4751,    0.00021,   85.8349,   69.9639811,
 2078-Jul-01 00:00, , , 117.3104, -0.4428,    0.00023,   96.2870,   71.0541598,
 2079-Jan-01 00:00, , , 118.4136, -0.4097,    0.00024,   99.6565,   72.1530862,
 2079-Jul-01 00:00, , , 119.4982, -0.3770,    0.00024,  107.5655,   73.2219528,
 2080-Jan-01 00:00, , , 120.6001, -0.3436,    0.00023,  106.2325,   74.3391514,
 2080-Jul-01 00:00, , , 121.6897, -0.3105,    0.00020,  105.9826,   75.4139866,
 2081-Jan-01 00:00, , , 122.7910, -0.2769,    0.00017,  103.6463,   76.5158184,
 2081-Jul-01 00:00, , , 123.8743, -0.2438,    0.00014,  100.5941,   77.5944518,
 2082-Jan-01 00:00, , , 124.9756, -0.2100,    0.00010,   95.0089,   78.6986382,
 2082-Jul-01 00:00, , , 126.0591, -0.1766,    0.00006,   89.5971,   79.7655777,
 2083-Jan-01 00:00, , , 127.1608, -0.1427,    0.00002,   85.0246,   80.8723793,
 2083-Jul-01 00:00, , , 128.2449, -0.1092,   -0.00001,   76.7009,   81.9543232,
 2084-Jan-01 00:00, , , 129.3471, -0.0752,   -0.00004,   72.9904,   83.0391640,
 2084-Jul-01 00:00, , , 130.4376, -0.0415,   -0.00005,   68.4072,   84.1348557,
 2085-Jan-01 00:00, , , 131.5402, -0.0074,   -0.00005,   64.1899,   85.2286156,
 2085-Jul-01 00:00, , , 132.6247,  0.0261,   -0.00005,   61.0274,   86.3089065,
 2086-Jan-01 00:00, , , 133.7271,  0.0601,   -0.00003,   59.7312,   87.3992176,
 2086-Jul-01 00:00, , , 134.8113,  0.0936,   -0.00001,   59.1203,   88.4943012,
 2087-Jan-01 00:00, , , 135.9129,  0.1275,    0.00002,   57.8811,   89.5742959,
 2087-Jul-01 00:00, , , 136.9962,  0.1609,    0.00005,   62.5419,   90.6608372,
 2088-Jan-01 00:00, , , 138.0967,  0.1947,    0.00008,   63.3117,   91.7617134,
 2088-Jul-01 00:00, , , 139.1846,  0.2281,    0.00011,   69.2413,   92.8396300,
 2089-Jan-01 00:00, , , 140.2837,  0.2617,    0.00013,   75.7359,   93.9361487,
 2089-Jul-01 00:00, , , 141.3641,  0.2946,    0.00015,   85.8399,   95.0155445,
 2090-Jan-01 00:00, , , 142.4615,  0.3280,    0.00016,   92.4704,   96.1137782,
 2090-Jul-01 00:00, , , 143.5403,  0.3607,    0.00016,  103.7341,   97.1748564,
 2091-Jan-01 00:00, , , 144.6360,  0.3938,    0.00015,  110.1691,   98.2876869,
 2091-Jul-01 00:00, , , 145.7132,  0.4262,    0.00013,  114.0626,   99.3485662,
 2092-Jan-01 00:00, , , 146.8076,  0.4590,    0.00010,  118.8861,  100.4421603,
 2092-Jul-01 00:00, , , 147.8895,  0.4913,    0.00006,  119.6961,  101.5231863,
 2093-Jan-01 00:00, , , 148.9828,  0.5237,    0.00001,  118.9032,  102.6151995,
 2093-Jul-01 00:00, , , 150.0581,  0.5554,   -0.00004,  116.4911,  103.6806960,
 2094-Jan-01 00:00, , , 151.1511,  0.5874,   -0.00009,  114.5738,  104.7713729,
 2094-Jul-01 00:00, , , 152.2263,  0.6187,   -0.00014,  108.2177,  105.8519558,
 2095-Jan-01 00:00, , , 153.3195,  0.6503,   -0.00019,  103.8733,  106.9223540,
 2095-Jul-01 00:00, , , 154.3951,  0.6811,   -0.00022,   98.8837,  108.0080287,
 2096-Jan-01 00:00, , , 155.4889,  0.7122,   -0.00025,   91.2922,  109.0903098,
 2096-Jul-01 00:00, , , 156.5711,  0.7427,   -0.00026,   86.0750,  110.1680551,
 2097-Jan-01 00:00, , , 157.6654,  0.7733,   -0.00026,   80.7763,  111.2525655,
 2097-Jul-01 00:00, , , 158.7420,  0.8031,   -0.00024,   77.2108,  112.3338280,
 2098-Jan-01 00:00, , , 159.8364,  0.8330,   -0.00022,   71.1569,  113.4143610,
 2098-Jul-01 00:00, , , 160.9130,  0.8622,   -0.00019,   72.0004,  114.4852135,
 2099-Jan-01 00:00, , , 162.0071,  0.8916,   -0.00015,   68.8676,  115.5863423,
 2099-Jul-01 00:00, , , 163.0832,  0.9201,   -0.00012,   69.4390,  116.6459815,
 2100-Jan-01 00:00, , , 164.1766,  0.9487,   -0.00007,   73.0750,  117.7419406,
 2100-Jul-01 00:00, , , 165.2517,  0.9766,   -0.00003,   78.1007,  118.8122014,
 2101-Jan-01 00:00, , , 166.3440,  1.0045,    0.00000,   85.8264,  119.9042419,
 2101-Jul-01 00:00, , , 167.4178,  1.0316,    0.00003,   97.8204,  120.9657701,
 2102-Jan-01 00:00, , , 168.5086,  1.0588,    0.00006,  114.2199,  122.0655060,
 2102-Jul-01 00:00, , , 169.5808,  1.0852,    0.00007,  122.4257,  123.1275639,
 2103-Jan-01 00:00, , , 170.6699,  1.1116,    0.00008,  136.2382,  124.2088736,
 2103-Jul-01 00:00, , , 171.7404,  1.1371,    0.00008,  141.5731,  125.2859166,
 2104-Jan-01 00:00, , , 172.8278,  1.1627,    0.00006,  145.2367,  126.3632234,
 2104-Jul-01 00:00, , , 173.9027,  1.1875,    0.00004,  147.2239,  127.4358385,
 2105-Jan-01 00:00, , , 174.9888,  1.2122,    0.00001,  148.1476,  128.5158970,
 2105-Jul-01 00:00, , , 176.0568,  1.2361,   -0.00002,  146.8171,  129.5878756,
 2106-Jan-01 00:00, , , 177.1421,  1.2599,   -0.00006,  144.9144,  130.6536389,
 2106-Jul-01 00:00, , , 178.2096,  1.2829,   -0.00009,  143.6833,  131.7301657,
 2107-Jan-01 00:00, , , 179.2948,  1.3058,   -0.00012,  138.6487,  132.8078857,
 2107-Jul-01 00:00, , , 180.3625,  1.3279,   -0.00013,  136.1087,  133.8664431,
 2108-Jan-01 00:00, , , 181.4481,  1.3498,   -0.00014,  131.5911,  134.9505780,
 2108-Jul-01 00:00, , , 182.5223,  1.3711,   -0.00014,  127.6658,  136.0205916,
 2109-Jan-01 00:00, , , 183.6086,  1.3921,   -0.00013,  121.5640,  137.1011246,
 2109-Jul-01 00:00, , , 184.6775,  1.4122,   -0.00010,  119.1969,  138.1608518,
 2110-Jan-01 00:00, , , 185.7644,  1.4322,   -0.00007,  115.0526,  139.2553623,
 2110-Jul-01 00:00, , , 186.8337,  1.4513,   -0.00003,  110.8601,  140.3069133,
 2111-Jan-01 00:00, , , 187.9208,  1.4702,    0.00001,  112.5211,  141.3956070,
 2111-Jul-01 00:00, , , 188.9902,  1.4883,    0.00005,  111.3673,  142.4613765,
 2112-Jan-01 00:00, , , 190.0772,  1.5062,    0.00009,  115.0752,  143.5434684,
 2112-Jul-01 00:00, , , 191.1521,  1.5234,    0.00013,  121.0787,  144.6120666,
 2113-Jan-01 00:00, , , 192.2385,  1.5401,    0.00016,  133.3791,  145.6984252,
 2113-Jul-01 00:00, , , 193.3067,  1.5561,    0.00018,  140.1659,  146.7629427,
 2114-Jan-01 00:00, , , 194.3921,  1.5718,    0.00020,  152.7985,  147.8375144,
 2114-Jul-01 00:00, , , 195.4593,  1.5867,    0.00020,  159.5391,  148.9107589,
 2115-Jan-01 00:00, , , 196.5434,  1.6013,    0.00019,  163.9290,  149.9851309,
 2115-Jul-01 00:00, , , 197.6091,  1.6150,    0.00017,  167.7239,  151.0484581,
 2116-Jan-01 00:00, , , 198.6918,  1.6285,    0.00014,  169.0792,  152.1265212,
 2116-Jul-01 00:00, , , 199.7621,  1.6412,    0.00011,  169.4534,  153.1960005,
 2117-Jan-01 00:00, , , 200.8434,  1.6535,    0.00006,  168.5824,  154.2675893,
 2117-Jul-01 00:00, , , 201.9066,  1.6650,    0.00001,  168.4728,  155.3305700,
 2118-Jan-01 00:00, , , 202.9871,  1.6761,   -0.00004,  165.6124,  156.4084331,
 2118-Jul-01 00:00, , , 204.0498,  1.6864,   -0.00008,  164.5405,  157.4616402,
 2119-Jan-01 00:00, , , 205.1301,  1.6963,   -0.00013,  162.0828,  158.5412879,
 2119-Jul-01 00:00, , , 206.1930,  1.7054,   -0.00016,  159.4555,  159.5984600,
 2120-Jan-01 00:00, , , 207.2738,  1.7141,   -0.00018,  156.3079,  160.6753023,
 2120-Jul-01 00:00, , , 208.3432,  1.7221,   -0.00019,  153.8161,  161.7379396,
 2121-Jan-01 00:00, , , 209.4249,  1.7296,   -0.00019,  150.9451,  162.8201837,
 2121-Jul-01 00:00, , , 210.4895,  1.7363,   -0.00018,  146.0873,  163.8751693,
 2122-Jan-01 00:00, , , 211.5723,  1.7425,   -0.00016,  145.1773,  164.9549210,
 2122-Jul-01 00:00, , , 212.6378,  1.7480,   -0.00013,  140.7732,  166.0177825,
 2123-Jan-01 00:00, , , 213.7214,  1.7530,   -0.00010,  138.6054,  167.0954516,
 2123-Jul-01 00:00, , , 214.7877,  1.7573,   -0.00007,  137.9535,  168.1580336,
 2124-Jan-01 00:00, , , 215.8720,  1.7610,   -0.00004,  140.7128,  169.2380098,
 2124-Jul-01 00:00, , , 216.9446,  1.7641,   -0.00001,  143.1896,  170.3073578,
 2125-Jan-01 00:00, , , 218.0290,  1.7666,    0.00002,  154.1813,  171.3849103,
 2125-Jul-01 00:00, , , 219.0958,  1.7684,    0.00004,  170.3081,  172.4508871,
 2126-Jan-01 00:00, , , 220.1800,  1.7696,    0.00005,  180.4226,  173.5295177,
 2126-Jul-01 00:00, , , 221.2463,  1.7702,    0.00005,  191.7236,  174.5918257,
 2127-Jan-01 00:00, , , 222.3299,  1.7702,    0.00004,  194.6381,  175.6715706,
 2127-Jul-01 00:00, , , 223.3953,  1.7696,    0.00003,  196.3060,  176.7330625,
 2128-Jan-01 00:00, , , 224.4779,  1.7684,    0.00000,  195.1177,  177.8113856,
 2128-Jul-01 00:00, , , 225.5481,  1.7666,   -0.00003,  194.7698,  178.8776515,
 2129-Jan-01 00:00, , , 226.6295,  1.7641,   -0.00006,  191.2411,  179.9550410,
 2129-Jul-01 00:00, , , 227.6928,  1.7611,   -0.00010,  190.6119,  181.0145179,
 2130-Jan-01 00:00, , , 228.7732,  1.7573,   -0.00013,  188.1886,  182.0906598,
 2130-Jul-01 00:00, , , 229.8358,  1.7531,   -0.00016,  185.8536,  183.1494767,
 2131-Jan-01 00:00, , , 230.9159,  1.7481,   -0.00019,  183.8361,  184.2255808,
 2131-Jul-01 00:00, , , 231.9785,  1.7426,   -0.00020,  182.3111,  185.2846020,
 2132-Jan-01 00:00, , , 233.0589,  1.7364,   -0.00020,  180.8822,  186.3603020,
 2132-Jul-01 00:00, , , 234.1279,  1.7296,   -0.00019,  178.8634,  187.4264581,
 2133-Jan-01 00:00, , , 235.2091,  1.7222,   -0.00016,  179.4290,  188.5044959,
 2133-Jul-01 00:00, , , 236.2733,  1.7142,   -0.00013,  178.0918,  189.5627156,
 2134-Jan-01 00:00, , , 237.3556,  1.7055,   -0.00009,  178.9323,  190.6435038,
 2134-Jul-01 00:00, , , 238.4209,  1.6963,   -0.00005,  182.0414,  191.7041854,
 2135-Jan-01 00:00, , , 239.5045,  1.6864,    0.00000,  186.9662,  192.7844371,
 2135-Jul-01 00:00, , , 240.5709,  1.6760,    0.00005,  195.3994,  193.8461656,
 2136-Jan-01 00:00, , , 241.6555,  1.6649,    0.00010,  210.8711,  194.9299176,
 2136-Jul-01 00:00, , , 242.7287,  1.6533,    0.00014,  226.5527,  195.9952480,
 2137-Jan-01 00:00, , , 243.8140,  1.6410,    0.00018,  239.1060,  197.0783229,
 2137-Jul-01 00:00, , , 244.8818,  1.6283,    0.00021,  250.7257,  198.1442655,
 2138-Jan-01 00:00, , , 245.9674,  1.6148,    0.00023,  250.1576,  199.2233162,
 2138-Jul-01 00:00, , , 247.0354,  1.6010,    0.00024,  250.4574,  200.2886449,
 2139-Jan-01 00:00, , , 248.1208,  1.5864,    0.00023,  245.4563,  201.3698842,
 2139-Jul-01 00:00, , , 249.1884,  1.5716,    0.00022,  241.5672,  202.4345514,
 2140-Jan-01 00:00, , , 250.2732,  1.5559,    0.00020,  233.8283,  203.5105630,
 2140-Jul-01 00:00, , , 251.3459,  1.5398,    0.00016,  230.7418,  204.5880187,
 2141-Jan-01 00:00, , , 252.4297,  1.5231,    0.00013,  224.4571,  205.6624893,
 2141-Jul-01 00:00, , , 253.4955,  1.5061,    0.00009,  219.0221,  206.7249716,
 2142-Jan-01 00:00, , , 254.5784,  1.4883,    0.00005,  215.0027,  207.8063556,
 2142-Jul-01 00:00, , , 255.6433,  1.4702,    0.00002,  211.6001,  208.8675362,
 2143-Jan-01 00:00, , , 256.7257,  1.4514,   -0.00001,  208.6854,  209.9459575,
 2143-Jul-01 00:00, , , 257.7903,  1.4323,   -0.00002,  206.0202,  211.0084064,
 2144-Jan-01 00:00, , , 258.8726,  1.4124,   -0.00003,  205.2145,  212.0935441,
 2144-Jul-01 00:00, , , 259.9435,  1.3922,   -0.00003,  203.3050,  213.1505335,
 2145-Jan-01 00:00, , , 261.0265,  1.3713,   -0.00002,  203.0668,  214.2400233,
 2145-Jul-01 00:00, , , 262.0923,  1.3502,    0.00000,  204.5620,  215.3003104,
 2146-Jan-01 00:00, , , 263.1764,  1.3282,    0.00003,  205.6942,  216.3819455,
 2146-Jul-01 00:00, , , 264.2435,  1.3062,    0.00006,  208.8494,  217.4455296,
 2147-Jan-01 00:00, , , 265.3289,  1.2833,    0.00009,  213.1258,  218.5317967,
 2147-Jul-01 00:00, , , 266.3974,  1.2603,    0.00012,  220.8934,  219.5929562,
 2148-Jan-01 00:00, , , 267.4842,  1.2365,    0.00015,  226.4990,  220.6741041,
 2148-Jul-01 00:00, , , 268.5599,  1.2124,    0.00017,  241.4754,  221.7565173,
 2149-Jan-01 00:00, , , 269.6480,  1.1877,    0.00018,  247.9683,  222.8316414,
 2149-Jul-01 00:00, , , 270.7188,  1.1630,    0.00019,  256.6671,  223.9037696,
 2150-Jan-01 00:00, , , 271.8079,  1.1374,    0.00019,  260.8073,  224.9877725,
 2150-Jul-01 00:00, , , 272.8796,  1.1118,    0.00018,  264.2750,  226.0576163,
 2151-Jan-01 00:00, , , 273.9692,  1.0854,    0.00015,  262.5856,  227.1372840,
 2151-Jul-01 00:00, , , 275.0411,  1.0591,    0.00012,  262.0740,  228.2151243,
 2152-Jan-01 00:00, , , 276.1308,  1.0320,    0.00008,  258.6098,  229.2978657,
 2152-Jul-01 00:00, , , 277.2084,  1.0048,    0.00004,  251.9197,  230.3677301,
 2153-Jan-01 00:00, , , 278.2977,  0.9769,   -0.00002,  247.6925,  231.4619960,
 2153-Jul-01 00:00, , , 279.3688,  0.9492,   -0.00006,  242.4172,  232.5260621,
 2154-Jan-01 00:00, , , 280.4574,  0.9207,   -0.00011,  237.1802,  233.6142256,
 2154-Jul-01 00:00, , , 281.5279,  0.8923,   -0.00015,  232.2094,  234.6816699,
 2155-Jan-01 00:00, , , 282.6159,  0.8631,   -0.00018,  228.8428,  235.7764903,
 2155-Jul-01 00:00, , , 283.6862,  0.8341,   -0.00019,  225.4183,  236.8312966,
 2156-Jan-01 00:00, , , 284.7742,  0.8043,   -0.00020,  222.4926,  237.9290847,
 2156-Jul-01 00:00, , , 285.8507,  0.7745,   -0.00019,  222.9968,  239.0025483,
 2157-Jan-01 00:00, , , 286.9393,  0.7441,   -0.00018,  221.5184,  240.0861963,
 2157-Jul-01 00:00, , , 288.0107,  0.7139,   -0.00015,  222.9528,  241.1591154,
 2158-Jan-01 00:00, , , 289.1005,  0.6829,   -0.00011,  224.9428,  242.2477658,
 2158-Jul-01 00:00, , , 290.1732,  0.6522,   -0.00007,  230.8006,  243.3174349,
 2159-Jan-01 00:00, , , 291.2645,  0.6207,   -0.00003,  235.3338,  244.3999844,
 2159-Jul-01 00:00, , , 292.3388,  0.5894,    0.00001,  248.4987,  245.4884076,
 2160-Jan-01 00:00, , , 293.4318,  0.5574,    0.00005,  258.7211,  246.5629863,
 2160-Jul-01 00:00, , , 294.5137,  0.5255,    0.00009,  270.7945,  247.6493591,
 2161-Jan-01 00:00, , , 295.6085,  0.4931,    0.00012,  282.6051,  248.7411941,
 2161-Jul-01 00:00, , , 296.6862,  0.4610,    0.00014,  291.3414,  249.8154011,
 2162-Jan-01 00:00, , , 297.7825,  0.4282,    0.00015,  296.0788,  250.9054250,
 2162-Jul-01 00:00, , , 298.8616,  0.3958,    0.00015,  299.2463,  251.9871523,
 2163-Jan-01 00:00, , , 299.9591,  0.3626,    0.00014,  300.7403,  253.0839680,
 2163-Jul-01 00:00, , , 301.0392,  0.3299,    0.00012,  297.6965,  254.1469149,
 2164-Jan-01 00:00, , , 302.1374,  0.2965,    0.00010,  297.0109,  255.2603257,
 2164-Jul-01 00:00, , , 303.2238,  0.2634,    0.00007,  293.6075,  256.3348999,
 2165-Jan-01 00:00, , , 304.3221,  0.2298,    0.00003,  288.6621,  257.4343512,
 2165-Jul-01 00:00, , , 305.4023,  0.1967,    0.00000,  283.5014,  258.5119788,
 2166-Jan-01 00:00, , , 306.5003,  0.1629,   -0.00003,  277.8804,  259.6152305,
 2166-Jul-01 00:00, , , 307.5801,  0.1297,   -0.00006,  272.5426,  260.6836390,
 2167-Jan-01 00:00, , , 308.6775,  0.0959,   -0.00007,  265.5202,  261.7861758,
 2167-Jul-01 00:00, , , 309.7569,  0.0625,   -0.00008,  264.1627,  262.8711380,
 2168-Jan-01 00:00, , , 310.8541,  0.0286,   -0.00007,  258.0408,  263.9548050,
 2168-Jul-01 00:00, , , 311.9395, -0.0050,   -0.00006,  256.2774,  265.0485621,
 2169-Jan-01 00:00, , , 313.0369, -0.0389,   -0.00003,  255.0529,  266.1421943,
 2169-Jul-01 00:00, , , 314.1168, -0.0723,    0.00000,  256.5820,  267.2220655,
 2170-Jan-01 00:00, , , 315.2151, -0.1063,    0.00004,  257.4009,  268.3119121,
 2170-Jul-01 00:00, , , 316.2960, -0.1396,    0.00008,  262.5298,  269.4053318,
 2171-Jan-01 00:00, , , 317.3954, -0.1735,    0.00012,  269.4074,  270.4901382,
 2171-Jul-01 00:00, , , 318.4777, -0.2068,    0.00015,  274.2754,  271.5735493,
 2172-Jan-01 00:00, , , 319.5788, -0.2406,    0.00019,  285.7344,  272.6789579,
 2172-Jul-01 00:00, , , 320.6687, -0.2740,    0.00021,  293.8929,  273.7602973,
 2173-Jan-01 00:00, , , 321.7715, -0.3076,    0.00023,  301.3567,  274.8620857,
 2173-Jul-01 00:00, , , 322.8572, -0.3406,    0.00024,  306.9032,  275.9463213,
 2174-Jan-01 00:00, , , 323.9617, -0.3741,    0.00024,  311.9963,  277.0538233,
 2174-Jul-01 00:00, , , 325.0490, -0.4069,    0.00022,  313.3449,  278.1241420,
 2175-Jan-01 00:00, , , 326.1551, -0.4400,    0.00019,  315.1695,  279.2448935,
 2175-Jul-01 00:00, , , 327.2437, -0.4725,    0.00016,  315.6822,  280.3218593,
 2176-Jan-01 00:00, , , 328.3509, -0.5054,    0.00011,  313.4273,  281.4270619,
 2176-Jul-01 00:00, , , 329.4463, -0.5377,    0.00006,  311.8415,  282.5233358,
 2177-Jan-01 00:00, , , 330.5539, -0.5701,    0.00001,  308.5543,  283.6311925,
 2177-Jul-01 00:00, , , 331.6434, -0.6019,   -0.00004,  305.3362,  284.7150879,
 2178-Jan-01 00:00, , , 332.7508, -0.6339,   -0.00009,  299.4591,  285.8211134,
 2178-Jul-01 00:00, , , 333.8399, -0.6652,   -0.00013,  296.6153,  286.9206971,
 2179-Jan-01 00:00, , , 334.9468, -0.6967,   -0.00016,  289.8826,  288.0108037,
 2179-Jul-01 00:00, , , 336.0354, -0.7275,   -0.00018,  284.6789,  289.1107476,
 2180-Jan-01 00:00, , , 337.1417, -0.7586,   -0.00019,  280.8489,  290.2128697,
 2180-Jul-01 00:00, , , 338.2359, -0.7890,   -0.00018,  276.7395,  291.3066452,
 2181-Jan-01 00:00, , , 339.3421, -0.8195,   -0.00017,  273.1623,  292.4084836,
 2181-Jul-01 00:00, , , 340.4303, -0.8492,   -0.00015,  270.9063,  293.5037091,
 2182-Jan-01 00:00, , , 341.5367, -0.8790,   -0.00013,  272.8517,  294.6039468,
 2182-Jul-01 00:00, , , 342.6254, -0.9081,   -0.00010,  270.7179,  295.6870629,
 2183-Jan-01 00:00, , , 343.7326, -0.9374,   -0.00006,  277.0224,  296.8051126,
 2183-Jul-01 00:00, , , 344.8222, -0.9658,   -0.00003,  282.7080,  297.8826773,
 2184-Jan-01 00:00, , , 345.9306, -0.9943,   -0.00001,  289.5925,  298.9946516,
 2184-Jul-01 00:00, , , 347.0276, -1.0222,    0.00001,  299.1090,  300.0887478,
 2185-Jan-01 00:00, , , 348.1375, -1.0501,    0.00003,  309.2754,  301.2012657,
 2185-Jul-01 00:00, , , 349.2301, -1.0771,    0.00004,  316.8479,  302.2823673,
 2186-Jan-01 00:00, , , 350.3417, -1.1041,    0.00003,  322.3024,  303.4029133,
 2186-Jul-01 00:00, , , 351.4361, -1.1304,    0.00002,  328.3125,  304.4911622,
 2187-Jan-01 00:00, , , 352.5494, -1.1566,    0.00000,  329.0271,  305.5976666,
 2187-Jul-01 00:00, , , 353.6453, -1.1820,   -0.00003,  331.1825,  306.6988777,
 2188-Jan-01 00:00, , , 354.7601, -1.2074,   -0.00007,  331.0438,  307.8081632,
 2188-Jul-01 00:00, , , 355.8633, -1.2321,   -0.00010,  330.6645,  308.9101822,
 2189-Jan-01 00:00, , , 356.9790, -1.2566,   -0.00014,  328.3518,  310.0219050,
 2189-Jul-01 00:00, , , 358.0767, -1.2802,   -0.00018,  327.2243,  311.1272474,
 2190-Jan-01 00:00, , , 359.1926, -1.3038,   -0.00021,  324.2423,  312.2300195,
 2190-Jul-01 00:00, , ,   0.2901, -1.3265,   -0.00023,  320.7578,  313.3355380,
 2191-Jan-01 00:00, , ,   1.4057, -1.3490,   -0.00023,  318.7629,  314.4501125,
 2191-Jul-01 00:00, , ,   2.5027, -1.3707,   -0.00023,  314.9647,  315.5432757,
 2192-Jan-01 00:00, , ,   3.6177, -1.3923,   -0.00022,  311.8547,  316.6595248,
 2192-Jul-01 00:00, , ,   4.7203, -1.4131,   -0.00019,  308.7792,  317.7628962,
 2193-Jan-01 00:00, , ,   5.8348, -1.4336,   -0.00016,  308.3453,  318.8766939,
 2193-Jul-01 00:00, , ,   6.9310, -1.4533,   -0.00012,  305.4038,  319.9664165,
 2194-Jan-01 00:00, , ,   8.0454, -1.4727,   -0.00007,  306.6661,  321.0902215,
 2194-Jul-01 00:00, , ,   9.1416, -1.4913,   -0.00002,  309.8641,  322.1763145,
 2195-Jan-01 00:00, , ,  10.2562, -1.5097,    0.00002,  311.9474,  323.2930101,
 2195-Jul-01 00:00, , ,  11.3529, -1.5271,    0.00007,  319.7225,  324.3888767,
 2196-Jan-01 00:00, , ,  12.4682, -1.5443,    0.00011,  327.0356,  325.5028669,
 2196-Jul-01 00:00, , ,  13.5718, -1.5608,    0.00014,  335.0832,  326.6019027,
 2197-Jan-01 00:00, , ,  14.6881, -1.5768,    0.00017,  340.5857,  327.7196183,
 2197-Jul-01 00:00, , ,  15.7869, -1.5920,    0.00018,  347.5615,  328.8179685,
 2198-Jan-01 00:00, , ,  16.9047, -1.6068,    0.00018,  349.2929,  329.9277985,
 2198-Jul-01 00:00, , ,  18.0050, -1.6208,    0.00017,  352.4313,  331.0329752,
 2199-Jan-01 00:00, , ,  19.1244, -1.6344,    0.00015,  353.2668,  332.1471846,
 2199-Jul-01 00:00, , ,  20.2262, -1.6472,    0.00013,  353.5103,  333.2479567,
 2200-Jan-01 00:00, , ,  21.3471, -1.6595,    0.00009,  352.7764,  334.3664223,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'hEcl-Lon,hEcl-Lat,' =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus down-leg light-time).  Units: DEGREES
 
 'PlAng,' =
   Angle between observer and target orbital plane, measured from center
of target at the moment light seen at observation time leaves the target.
Positive values indicate observer is above the objects' orbital plane, in
the direction of reference-frame +z axis.  Units: DEGREES
 
 'Tru_Anom,' =
   Apparent true anomaly angle of the targets' heliocentric orbit position;
the angle in the targets' instantaneous orbit plane from the orbital periapse
direction to the target, measured positively in the direction of motion.
The position of the target is taken to be at the moment light seen by the
observer at print-time would have left the center of the object. That is,
the heliocentric position of the target used to compute the true anomaly is
one down-leg light-time prior to the print-time. Units: DEGREES
 
 'App_Lon_Sun,' =
  The apparent target-centered longitude of the Sun ("apparent L_s") as seen at
the target when the light recorded by the observer at print-time reflected off
the target. It is referred to a coordinate system where the x-axis is the
equinox direction defined by the targets' instantaneous IAU2015 pole direction
and heliocentric orbit plane at reflection time, and is measured positively in
an eastward direction (counter-clockwise around the positive pole of the solar
system angular momentum vector). On bodies other than the Earth, the quantity
can indicate boundary dates for the seasons:

             Northern hemisphere           Southern hemisphere
               0= Spring Equinox             0= Autumn Equinox
              90= Summer Solstice           90= Winter Solstice
             180= Autumn Equinox           180= Spring Equinox
             270= Winter Solstice          270= Summer Solstice

For Earth seasons, instead see quantity #31 ("ObsEcLon") as seen from the
geocenter, with the Sun as a target.

If the target has no associated spin-pole model (common for asteroids and
comets), "n.a." will be output. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
