*******************************************************************************
 Revised: September 30, 2021           Uranus                               799
 
 PHYSICAL DATA:
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.256     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon May 20 07:42:01 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: ura116}
Center body name: Sun (10)                        {source: ura116}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 1923-Jan-01 00:00:00.0000 UT      
Stop  time      : A.D. 2100-Jan-01 00:00:00.0000 UT      
Step-size       : 6 calendar months
*******************************************************************************
Target pole/equ : IAU_URANUS                      {East-longitude positive}
Target radii    : 25559.0, 25559.0, 24973.0 km    {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -695700.0             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 695700.0, 695700.0, 695700.0 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: ura116}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.240517.p240810                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-MAY-17. PREDICTS-> 2024-AUG-09
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , , hEcl-Lon,hEcl-Lat,      PlAng,  Tru_Anom,  App_Lon_Sun,
*******************************************************************************
$$SOE
 1923-Jan-01 00:00, , , 343.9503, -0.7740,   -0.00038,  172.0369,  356.4075091,
 1923-Jul-01 00:00, , , 345.8834, -0.7735,   -0.00039,  173.5237,  358.3403815,
 1924-Jan-01 00:00, , , 347.8486, -0.7722,   -0.00039,  175.2466,    0.3054202,
 1924-Jul-01 00:00, , , 349.7928, -0.7700,   -0.00037,  176.9433,    2.2494500,
 1925-Jan-01 00:00, , , 351.7591, -0.7669,   -0.00034,  178.9948,    4.2155457,
 1925-Jul-01 00:00, , , 353.6941, -0.7630,   -0.00031,  181.0765,    6.1504051,
 1926-Jan-01 00:00, , , 355.6624, -0.7581,   -0.00026,  183.5251,    8.1184750,
 1926-Jul-01 00:00, , , 357.5996, -0.7524,   -0.00021,  185.9755,   10.0555610,
 1927-Jan-01 00:00, , , 359.5704, -0.7458,   -0.00016,  188.7293,   12.0261980,
 1927-Jul-01 00:00, , ,   1.5104, -0.7384,   -0.00011,  191.4165,   13.9659540,
 1928-Jan-01 00:00, , ,   3.4839, -0.7299,   -0.00007,  194.2327,   15.9394106,
 1928-Jul-01 00:00, , ,   5.4374, -0.7207,   -0.00004,  196.8716,   17.8927855,
 1929-Jan-01 00:00, , ,   7.4139, -0.7106,   -0.00002,  199.3809,   19.8690883,
 1929-Jul-01 00:00, , ,   9.3595, -0.6997,   -0.00001,  201.5201,   21.8146460,
 1930-Jan-01 00:00, , ,  11.3390, -0.6879,   -0.00001,  203.5220,   23.7939245,
 1930-Jul-01 00:00, , ,  13.2878, -0.6754,   -0.00002,  205.2091,   25.7427684,
 1931-Jan-01 00:00, , ,  15.2708, -0.6618,   -0.00004,  206.8576,   27.7255214,
 1931-Jul-01 00:00, , ,  17.2234, -0.6477,   -0.00006,  208.2325,   29.6782858,
 1932-Jan-01 00:00, , ,  19.2107, -0.6326,   -0.00008,  209.6533,   31.6653896,
 1932-Jul-01 00:00, , ,  21.1790, -0.6169,   -0.00010,  210.9183,   33.6336918,
 1933-Jan-01 00:00, , ,  23.1718, -0.6002,   -0.00011,  212.3175,   35.6263890,
 1933-Jul-01 00:00, , ,  25.1352, -0.5831,   -0.00012,  213.6381,   37.5898919,
 1934-Jan-01 00:00, , ,  27.1348, -0.5650,   -0.00012,  215.1624,   39.5894020,
 1934-Jul-01 00:00, , ,  29.1055, -0.5465,   -0.00011,  216.6848,   41.5601748,
 1935-Jan-01 00:00, , ,  31.1132, -0.5269,   -0.00009,  218.3730,   43.5678245,
 1935-Jul-01 00:00, , ,  33.0925, -0.5070,   -0.00007,  220.2424,   45.5471544,
 1936-Jan-01 00:00, , ,  35.1096, -0.4862,   -0.00003,  222.3022,   47.5642714,
 1936-Jul-01 00:00, , ,  37.1098, -0.4649,    0.00002,  224.6026,   49.5644472,
 1937-Jan-01 00:00, , ,  39.1377, -0.4427,    0.00008,  227.1339,   51.5922437,
 1937-Jul-01 00:00, , ,  41.1381, -0.4204,    0.00013,  229.9060,   53.5929264,
 1938-Jan-01 00:00, , ,  43.1779, -0.3970,    0.00020,  232.9189,   55.6326949,
 1938-Jul-01 00:00, , ,  45.1907, -0.3735,    0.00025,  236.1528,   57.6456056,
 1939-Jan-01 00:00, , ,  47.2433, -0.3490,    0.00031,  239.5677,   59.6983334,
 1939-Jul-01 00:00, , ,  49.2690, -0.3244,    0.00035,  242.8696,   61.7241140,
 1940-Jan-01 00:00, , ,  51.3350, -0.2988,    0.00038,  246.1833,   63.7903427,
 1940-Jul-01 00:00, , ,  53.3852, -0.2731,    0.00039,  249.0434,   65.8408742,
 1941-Jan-01 00:00, , ,  55.4647, -0.2466,    0.00039,  251.8016,   67.9206250,
 1941-Jul-01 00:00, , ,  57.5168, -0.2202,    0.00037,  254.1374,   69.9726238,
 1942-Jan-01 00:00, , ,  59.6095, -0.1929,    0.00034,  256.2581,   72.0656917,
 1942-Jul-01 00:00, , ,  61.6744, -0.1657,    0.00029,  257.8840,   74.1304516,
 1943-Jan-01 00:00, , ,  63.7801, -0.1378,    0.00023,  259.3860,   76.2365495,
 1943-Jul-01 00:00, , ,  65.8578, -0.1100,    0.00017,  260.5931,   78.3141816,
 1944-Jan-01 00:00, , ,  67.9765, -0.0815,    0.00010,  261.8390,   80.4332174,
 1944-Jul-01 00:00, , ,  70.0787, -0.0532,    0.00003,  262.9906,   82.5353615,
 1945-Jan-01 00:00, , ,  72.2106, -0.0244,   -0.00004,  264.1071,   84.6675975,
 1945-Jul-01 00:00, , ,  74.3143,  0.0041,   -0.00010,  265.0790,   86.7713987,
 1946-Jan-01 00:00, , ,  76.4598,  0.0331,   -0.00016,  266.2863,   88.9170868,
 1946-Jul-01 00:00, , ,  78.5772,  0.0617,   -0.00020,  267.4216,   91.0346607,
 1947-Jan-01 00:00, , ,  80.7367,  0.0908,   -0.00024,  268.9383,   93.1942922,
 1947-Jul-01 00:00, , ,  82.8680,  0.1193,   -0.00026,  270.3439,   95.3259454,
 1948-Jan-01 00:00, , ,  85.0421,  0.1482,   -0.00027,  272.1984,   97.5001263,
 1948-Jul-01 00:00, , ,  87.2000,  0.1767,   -0.00028,  273.9604,   99.6581227,
 1949-Jan-01 00:00, , ,  89.3893,  0.2054,   -0.00027,  276.3600,  101.8475900,
 1949-Jul-01 00:00, , ,  91.5507,  0.2333,   -0.00025,  278.7628,  104.0091305,
 1950-Jan-01 00:00, , ,  93.7559,  0.2615,   -0.00023,  281.7326,  106.2144985,
 1950-Jul-01 00:00, , ,  95.9332,  0.2890,   -0.00021,  284.6452,  108.3919085,
 1951-Jan-01 00:00, , ,  98.1549,  0.3166,   -0.00019,  287.9751,  110.6137433,
 1951-Jul-01 00:00, , , 100.3486,  0.3433,   -0.00017,  291.2122,  112.8076019,
 1952-Jan-01 00:00, , , 102.5871,  0.3702,   -0.00017,  294.6165,  115.0461643,
 1952-Jul-01 00:00, , , 104.8095,  0.3962,   -0.00017,  297.7573,  117.2688584,
 1953-Jan-01 00:00, , , 107.0646,  0.4221,   -0.00019,  300.7593,  119.5239820,
 1953-Jul-01 00:00, , , 109.2908,  0.4470,   -0.00021,  303.3479,  121.7503620,
 1954-Jan-01 00:00, , , 111.5615,  0.4717,   -0.00025,  305.7913,  124.0210707,
 1954-Jul-01 00:00, , , 113.8026,  0.4954,   -0.00029,  307.8764,  126.2623606,
 1955-Jan-01 00:00, , , 116.0878,  0.5187,   -0.00034,  309.8903,  128.5475093,
 1955-Jul-01 00:00, , , 118.3425,  0.5410,   -0.00038,  311.5672,  130.8024207,
 1956-Jan-01 00:00, , , 120.6410,  0.5628,   -0.00043,  313.2356,  133.1008102,
 1956-Jul-01 00:00, , , 122.9207,  0.5835,   -0.00047,  314.7093,  135.3804797,
 1957-Jan-01 00:00, , , 125.2312,  0.6035,   -0.00050,  316.3031,  137.6908355,
 1957-Jul-01 00:00, , , 127.5095,  0.6223,   -0.00052,  317.7330,  139.9691145,
 1958-Jan-01 00:00, , , 129.8307,  0.6405,   -0.00052,  319.2938,  142.2902530,
 1958-Jul-01 00:00, , , 132.1190,  0.6573,   -0.00052,  320.7767,  144.5784349,
 1959-Jan-01 00:00, , , 134.4498,  0.6734,   -0.00049,  322.4108,  146.9091489,
 1959-Jul-01 00:00, , , 136.7470,  0.6881,   -0.00046,  324.1418,  149.2061083,
 1960-Jan-01 00:00, , , 139.0862,  0.7019,   -0.00041,  326.0473,  151.5452412,
 1960-Jul-01 00:00, , , 141.4039,  0.7145,   -0.00035,  328.1035,  153.8626661,
 1961-Jan-01 00:00, , , 143.7506,  0.7260,   -0.00028,  330.3456,  156.2092270,
 1961-Jul-01 00:00, , , 146.0624,  0.7361,   -0.00021,  332.8017,  158.5209450,
 1962-Jan-01 00:00, , , 148.4158,  0.7452,   -0.00013,  335.5114,  160.8741578,
 1962-Jul-01 00:00, , , 150.7340,  0.7529,   -0.00005,  338.4181,  163.1920902,
 1963-Jan-01 00:00, , , 153.0935,  0.7595,    0.00002,  341.5251,  165.5514081,
 1963-Jul-01 00:00, , , 155.4174,  0.7648,    0.00009,  344.5720,  167.8750959,
 1964-Jan-01 00:00, , , 157.7826,  0.7688,    0.00014,  347.6937,  170.2400791,
 1964-Jul-01 00:00, , , 160.1246,  0.7716,    0.00017,  350.5494,  172.5819471,
 1965-Jan-01 00:00, , , 162.4948,  0.7731,    0.00019,  353.4062,  174.9519036,
 1965-Jul-01 00:00, , , 164.8284,  0.7733,    0.00020,  355.9280,  177.2852780,
 1966-Jan-01 00:00, , , 167.2024,  0.7721,    0.00019,  358.3768,  179.6590729,
 1966-Jul-01 00:00, , , 169.5391,  0.7698,    0.00017,    0.4864,  181.9955388,
 1967-Jan-01 00:00, , , 171.9154,  0.7660,    0.00014,    2.5692,  184.3715944,
 1967-Jul-01 00:00, , , 174.2533,  0.7611,    0.00011,    4.4197,  186.7094099,
 1968-Jan-01 00:00, , , 176.6300,  0.7548,    0.00007,    6.3337,  189.0858363,
 1968-Jul-01 00:00, , , 178.9803,  0.7472,    0.00004,    8.1640,  191.4359527,
 1969-Jan-01 00:00, , , 181.3553,  0.7383,    0.00001,    9.9828,  193.8108143,
 1969-Jul-01 00:00, , , 183.6902,  0.7284,   -0.00002,   11.7241,  196.1455313,
 1970-Jan-01 00:00, , , 186.0617,  0.7170,   -0.00004,   13.6168,  198.5169445,
 1970-Jul-01 00:00, , , 188.3922,  0.7046,   -0.00005,   15.4817,  200.8472158,
 1971-Jan-01 00:00, , , 190.7584,  0.6908,   -0.00005,   17.6001,  203.2133065,
 1971-Jul-01 00:00, , , 193.0827,  0.6761,   -0.00004,   19.6980,  205.5373807,
 1972-Jan-01 00:00, , , 195.4416,  0.6601,   -0.00003,   22.0949,  207.8963319,
 1972-Jul-01 00:00, , , 197.7708,  0.6431,   -0.00001,   24.4726,  210.2254769,
 1973-Jan-01 00:00, , , 200.1209,  0.6249,    0.00002,   27.2755,  212.5754969,
 1973-Jul-01 00:00, , , 202.4278,  0.6061,    0.00005,   30.0463,  214.8823196,
 1974-Jan-01 00:00, , , 204.7676,  0.5859,    0.00007,   33.1987,  217.2220713,
 1974-Jul-01 00:00, , , 207.0639,  0.5652,    0.00009,   36.2495,  219.5183485,
 1975-Jan-01 00:00, , , 209.3926,  0.5433,    0.00011,   39.4397,  221.8469461,
 1975-Jul-01 00:00, , , 211.6776,  0.5209,    0.00011,   42.4570,  224.1319628,
 1976-Jan-01 00:00, , , 213.9946,  0.4973,    0.00009,   45.3942,  226.4489855,
 1976-Jul-01 00:00, , , 216.2806,  0.4733,    0.00007,   48.0482,  228.7348603,
 1977-Jan-01 00:00, , , 218.5859,  0.4484,    0.00002,   50.3987,  231.0403425,
 1977-Jul-01 00:00, , , 220.8479,  0.4232,   -0.00003,   52.4435,  233.3021050,
 1978-Jan-01 00:00, , , 223.1414,  0.3971,   -0.00009,   54.2246,  235.5959529,
 1978-Jul-01 00:00, , , 225.3917,  0.3707,   -0.00017,   55.7769,  237.8461087,
 1979-Jan-01 00:00, , , 227.6733,  0.3435,   -0.00024,   57.2605,  240.1279883,
 1979-Jul-01 00:00, , , 229.9116,  0.3162,   -0.00031,   58.5304,  242.3662270,
 1980-Jan-01 00:00, , , 232.1807,  0.2881,   -0.00038,   59.8218,  244.6355810,
 1980-Jul-01 00:00, , , 234.4187,  0.2599,   -0.00045,   60.9778,  246.8738056,
 1981-Jan-01 00:00, , , 236.6746,  0.2311,   -0.00050,   62.3324,  249.1298260,
 1981-Jul-01 00:00, , , 238.8870,  0.2025,   -0.00054,   63.6129,  251.3426406,
 1982-Jan-01 00:00, , , 241.1290,  0.1731,   -0.00057,   65.0951,  253.5847063,
 1982-Jul-01 00:00, , , 243.3275,  0.1441,   -0.00058,   66.5843,  255.7835784,
 1983-Jan-01 00:00, , , 245.5549,  0.1144,   -0.00058,   68.2513,  258.0110417,
 1983-Jul-01 00:00, , , 247.7387,  0.0852,   -0.00057,   70.1246,  260.1951777,
 1984-Jan-01 00:00, , , 249.9508,  0.0554,   -0.00054,   72.2226,  262.4073649,
 1984-Jul-01 00:00, , , 252.1311,  0.0260,   -0.00050,   74.5788,  264.5879236,
 1985-Jan-01 00:00, , , 254.3272, -0.0037,   -0.00045,   77.1556,  266.7843954,
 1985-Jul-01 00:00, , , 256.4795, -0.0328,   -0.00039,   79.9936,  268.9366235,
 1986-Jan-01 00:00, , , 258.6590, -0.0622,   -0.00033,   83.1520,  271.1164630,
 1986-Jul-01 00:00, , , 260.7946, -0.0909,   -0.00027,   86.4342,  273.2521825,
 1987-Jan-01 00:00, , , 262.9571, -0.1199,   -0.00022,   90.0310,  275.4149422,
 1987-Jul-01 00:00, , , 265.0761, -0.1480,   -0.00017,   93.3174,  277.5341295,
 1988-Jan-01 00:00, , , 267.2218, -0.1764,   -0.00014,   96.7332,  279.6799218,
 1988-Jul-01 00:00, , , 269.3360, -0.2040,   -0.00011,   99.5702,  281.7944358,
 1989-Jan-01 00:00, , , 271.4655, -0.2316,   -0.00010,  102.4623,  283.9236621,
 1989-Jul-01 00:00, , , 273.5527, -0.2583,   -0.00010,  104.7896,  286.0114940,
 1990-Jan-01 00:00, , , 275.6671, -0.2850,   -0.00011,  106.9979,  288.1256630,
 1990-Jul-01 00:00, , , 277.7401, -0.3107,   -0.00012,  108.6903,  290.1992319,
 1991-Jan-01 00:00, , , 279.8406, -0.3364,   -0.00014,  110.3050,  292.2996423,
 1991-Jul-01 00:00, , , 281.9005, -0.3612,   -0.00016,  111.6001,  294.3598125,
 1992-Jan-01 00:00, , , 283.9883, -0.3858,   -0.00017,  112.9378,  296.4475872,
 1992-Jul-01 00:00, , , 286.0473, -0.4096,   -0.00018,  114.1383,  298.5065419,
 1993-Jan-01 00:00, , , 288.1231, -0.4330,   -0.00018,  115.3421,  300.5826550,
 1993-Jul-01 00:00, , , 290.1594, -0.4555,   -0.00018,  116.3146,  302.6188501,
 1994-Jan-01 00:00, , , 292.2240, -0.4776,   -0.00016,  117.6072,  304.6837954,
 1994-Jul-01 00:00, , , 294.2496, -0.4988,   -0.00014,  118.7208,  306.7091314,
 1995-Jan-01 00:00, , , 296.3036, -0.5197,   -0.00010,  120.3040,  308.7633763,
 1995-Jul-01 00:00, , , 298.3190, -0.5395,   -0.00006,  121.6955,  310.7784958,
 1996-Jan-01 00:00, , , 300.3627, -0.5589,    0.00000,  123.6017,  312.8223815,
 1996-Jul-01 00:00, , , 302.3792, -0.5774,    0.00006,  125.4906,  314.8390490,
 1997-Jan-01 00:00, , , 304.4129, -0.5953,    0.00012,  127.9390,  316.8725638,
 1997-Jul-01 00:00, , , 306.4085, -0.6121,    0.00018,  130.4589,  318.8681837,
 1998-Jan-01 00:00, , , 308.4323, -0.6284,    0.00024,  133.3834,  320.8917652,
 1998-Jul-01 00:00, , , 310.4181, -0.6436,    0.00029,  136.4083,  322.8775333,
 1999-Jan-01 00:00, , , 312.4319, -0.6583,    0.00032,  139.5615,  324.8911893,
 1999-Jul-01 00:00, , , 314.4080, -0.6719,    0.00035,  142.7491,  326.8671270,
 2000-Jan-01 00:00, , , 316.4120, -0.6848,    0.00036,  145.8162,  328.8710152,
 2000-Jul-01 00:00, , , 318.3894, -0.6967,    0.00035,  148.6510,  330.8481713,
 2001-Jan-01 00:00, , , 320.3841, -0.7079,    0.00033,  151.2843,  332.8429332,
 2001-Jul-01 00:00, , , 322.3420, -0.7180,    0.00029,  153.5632,  334.8005161,
 2002-Jan-01 00:00, , , 324.3285, -0.7274,    0.00024,  155.7151,  336.7869868,
 2002-Jul-01 00:00, , , 326.2790, -0.7358,    0.00018,  157.5469,  338.7372560,
 2003-Jan-01 00:00, , , 328.2586, -0.7434,    0.00011,  159.3510,  340.7167871,
 2003-Jul-01 00:00, , , 330.2031, -0.7500,    0.00005,  160.8522,  342.6611442,
 2004-Jan-01 00:00, , , 332.1774, -0.7558,   -0.00002,  162.4031,  344.6352398,
 2004-Jul-01 00:00, , , 334.1281, -0.7607,   -0.00008,  163.7960,  346.5858169,
 2005-Jan-01 00:00, , , 336.0985, -0.7648,   -0.00013,  165.2320,  348.5559652,
 2005-Jul-01 00:00, , , 338.0353, -0.7679,   -0.00018,  166.6619,  350.4927542,
 2006-Jan-01 00:00, , , 340.0033, -0.7701,   -0.00022,  168.1224,  352.4604595,
 2006-Jul-01 00:00, , , 341.9383, -0.7715,   -0.00024,  169.6394,  354.3953973,
 2007-Jan-01 00:00, , , 343.9051, -0.7719,   -0.00025,  171.2229,  356.3619343,
 2007-Jul-01 00:00, , , 345.8395, -0.7715,   -0.00026,  172.9772,  358.2962503,
 2008-Jan-01 00:00, , , 347.8062, -0.7702,   -0.00025,  174.8891,    0.2627600,
 2008-Jul-01 00:00, , , 349.7518, -0.7681,   -0.00023,  176.9635,    2.2081906,
 2009-Jan-01 00:00, , , 351.7194, -0.7650,   -0.00021,  179.2874,    4.1755288,
 2009-Jul-01 00:00, , , 353.6554, -0.7611,   -0.00018,  181.6463,    6.1114441,
 2010-Jan-01 00:00, , , 355.6244, -0.7562,   -0.00016,  184.3388,    8.0802132,
 2010-Jul-01 00:00, , , 357.5620, -0.7505,   -0.00013,  186.9215,   10.0176914,
 2011-Jan-01 00:00, , , 359.5326, -0.7439,   -0.00012,  189.7490,   11.9881926,
 2011-Jul-01 00:00, , ,   1.4720, -0.7364,   -0.00011,  192.2237,   13.9273286,
 2012-Jan-01 00:00, , ,   3.4444, -0.7280,   -0.00011,  194.7475,   15.8996450,
 2012-Jul-01 00:00, , ,   5.3962, -0.7188,   -0.00012,  196.8304,   17.8512789,
 2013-Jan-01 00:00, , ,   7.3706, -0.7087,   -0.00014,  198.8250,   19.8256780,
 2013-Jul-01 00:00, , ,   9.3139, -0.6979,   -0.00017,  200.5685,   21.7687023,
 2014-Jan-01 00:00, , ,  11.2907, -0.6860,   -0.00021,  202.1733,   23.7455659,
 2014-Jul-01 00:00, , ,  13.2369, -0.6736,   -0.00024,  203.6066,   25.6915153,
 2015-Jan-01 00:00, , ,  15.2172, -0.6601,   -0.00028,  204.9638,   27.6716812,
 2015-Jul-01 00:00, , ,  17.1672, -0.6461,   -0.00031,  206.2564,   29.6217312,
 2016-Jan-01 00:00, , ,  19.1521, -0.6310,   -0.00034,  207.6107,   31.6063872,
 2016-Jul-01 00:00, , ,  21.1182, -0.6154,   -0.00036,  208.9742,   33.5725882,
 2017-Jan-01 00:00, , ,  23.1090, -0.5988,   -0.00036,  210.5215,   35.5631157,
 2017-Jul-01 00:00, , ,  25.0707, -0.5818,   -0.00036,  211.8908,   37.5249810,
 2018-Jan-01 00:00, , ,  27.0689, -0.5638,   -0.00034,  213.6533,   39.5228762,
 2018-Jul-01 00:00, , ,  29.0385, -0.5453,   -0.00032,  215.2950,   41.4926242,
 2019-Jan-01 00:00, , ,  31.0453, -0.5259,   -0.00027,  217.4438,   43.4993643,
 2019-Jul-01 00:00, , ,  33.0241, -0.5061,   -0.00022,  219.5293,   45.4782752,
 2020-Jan-01 00:00, , ,  35.0410, -0.4854,   -0.00016,  222.0609,   47.4951960,
 2020-Jul-01 00:00, , ,  37.0413, -0.4642,   -0.00008,  224.6813,   49.4953133,
 2021-Jan-01 00:00, , ,  39.0694, -0.4422,   -0.00001,  227.6113,   51.5236202,
 2021-Jul-01 00:00, , ,  41.0704, -0.4199,    0.00007,  230.7824,   53.5247253,
 2022-Jan-01 00:00, , ,  43.1107, -0.3966,    0.00014,  234.0387,   55.5651412,
 2022-Jul-01 00:00, , ,  45.1240, -0.3731,    0.00021,  237.4372,   57.5787407,
 2023-Jan-01 00:00, , ,  47.1771, -0.3487,    0.00027,  240.5716,   59.6317538,
 2023-Jul-01 00:00, , ,  49.2029, -0.3242,    0.00031,  243.6577,   61.6580229,
 2024-Jan-01 00:00, , ,  51.2688, -0.2988,    0.00034,  246.3711,   63.7237487,
 2024-Jul-01 00:00, , ,  53.3184, -0.2731,    0.00036,  248.7349,   65.7738716,
 2025-Jan-01 00:00, , ,  55.3968, -0.2467,    0.00036,  250.9410,   67.8522223,
 2025-Jul-01 00:00, , ,  57.4475, -0.2204,    0.00035,  252.6078,   69.9032394,
 2026-Jan-01 00:00, , ,  59.5384, -0.1932,    0.00033,  254.2537,   71.9942863,
 2026-Jul-01 00:00, , ,  61.6013, -0.1661,    0.00030,  255.5019,   74.0571686,
 2027-Jan-01 00:00, , ,  63.7047, -0.1383,    0.00027,  256.8868,   76.1609866,
 2027-Jul-01 00:00, , ,  65.7800, -0.1107,    0.00024,  257.9400,   78.2360072,
 2028-Jan-01 00:00, , ,  67.8961, -0.0824,    0.00021,  259.1484,   80.3527624,
 2028-Jul-01 00:00, , ,  69.9958, -0.0542,    0.00018,  260.2877,   82.4523216,
 2029-Jan-01 00:00, , ,  72.1252, -0.0255,    0.00016,  261.4390,   84.5821969,
 2029-Jul-01 00:00, , ,  74.2267,  0.0028,    0.00014,  262.8455,   86.6834614,
 2030-Jan-01 00:00, , ,  76.3699,  0.0317,    0.00013,  264.2674,   88.8269579,
 2030-Jul-01 00:00, , ,  78.4853,  0.0602,    0.00013,  265.8973,   90.9424092,
 2031-Jan-01 00:00, , ,  80.6430,  0.0891,    0.00014,  267.6794,   93.1001995,
 2031-Jul-01 00:00, , ,  82.7730,  0.1175,    0.00016,  269.6886,   95.2305367,
 2032-Jan-01 00:00, , ,  84.9459,  0.1463,    0.00018,  272.1232,   97.4034592,
 2032-Jul-01 00:00, , ,  87.1032,  0.1747,    0.00020,  274.6747,   99.5609184,
 2033-Jan-01 00:00, , ,  89.2923,  0.2033,    0.00023,  277.7793,  101.7501849,
 2033-Jul-01 00:00, , ,  91.4538,  0.2312,    0.00026,  280.6420,  103.9118641,
 2034-Jan-01 00:00, , ,  93.6597,  0.2593,    0.00027,  284.1667,  106.1180953,
 2034-Jul-01 00:00, , ,  95.8380,  0.2868,    0.00028,  287.3528,  108.2963809,
 2035-Jan-01 00:00, , ,  98.0611,  0.3143,    0.00028,  290.9191,  110.5198901,
 2035-Jul-01 00:00, , , 100.2562,  0.3411,    0.00027,  293.9633,  112.7148681,
 2036-Jan-01 00:00, , , 102.4962,  0.3679,    0.00024,  297.0232,  114.9553332,
 2036-Jul-01 00:00, , , 104.7200,  0.3940,    0.00019,  299.5868,  117.1790735,
 2037-Jan-01 00:00, , , 106.9763,  0.4199,    0.00014,  301.9813,  119.4355057,
 2037-Jul-01 00:00, , , 109.2033,  0.4448,    0.00007,  304.1192,  121.6626781,
 2038-Jan-01 00:00, , , 111.4746,  0.4695,    0.00000,  306.0480,  123.9339438,
 2038-Jul-01 00:00, , , 113.7160,  0.4931,   -0.00007,  307.7149,  126.1755156,
 2039-Jan-01 00:00, , , 116.0012,  0.5165,   -0.00014,  309.3137,  128.4605091,
 2039-Jul-01 00:00, , , 118.2557,  0.5387,   -0.00021,  310.7163,  130.7153180,
 2040-Jan-01 00:00, , , 120.5538,  0.5605,   -0.00027,  312.2585,  133.0130045,
 2040-Jul-01 00:00, , , 122.8328,  0.5812,   -0.00031,  313.6042,  135.2922642,
 2041-Jan-01 00:00, , , 125.1426,  0.6013,   -0.00035,  315.1726,  137.6018806,
 2041-Jul-01 00:00, , , 127.4200,  0.6200,   -0.00037,  316.4605,  139.8792563,
 2042-Jan-01 00:00, , , 129.7404,  0.6382,   -0.00038,  318.1144,  142.1995552,
 2042-Jul-01 00:00, , , 132.0278,  0.6550,   -0.00037,  319.6485,  144.4867805,
 2043-Jan-01 00:00, , , 134.3577,  0.6710,   -0.00035,  321.5318,  146.8167217,
 2043-Jul-01 00:00, , , 136.6541,  0.6858,   -0.00031,  323.4421,  149.1129048,
 2044-Jan-01 00:00, , , 138.9928,  0.6996,   -0.00026,  325.6032,  151.4515758,
 2044-Jul-01 00:00, , , 141.3102,  0.7122,   -0.00020,  327.9828,  153.7686979,
 2045-Jan-01 00:00, , , 143.6570,  0.7237,   -0.00014,  330.5949,  156.1152509,
 2045-Jul-01 00:00, , , 145.9693,  0.7339,   -0.00008,  333.4487,  158.4275416,
 2046-Jan-01 00:00, , , 148.3236,  0.7430,   -0.00002,  336.4406,  160.7816129,
 2046-Jul-01 00:00, , , 150.6432,  0.7508,    0.00004,  339.4920,  163.1011427,
 2047-Jan-01 00:00, , , 153.0047,  0.7574,    0.00008,  342.5539,  165.4623504,
 2047-Jul-01 00:00, , , 155.3310,  0.7628,    0.00012,  345.4848,  167.7885462,
 2048-Jan-01 00:00, , , 157.6990,  0.7669,    0.00014,  348.3510,  170.1562470,
 2048-Jul-01 00:00, , , 160.0440,  0.7697,    0.00015,  350.8812,  172.5011212,
 2049-Jan-01 00:00, , , 162.4173,  0.7713,    0.00014,  353.3568,  174.8741989,
 2049-Jul-01 00:00, , , 164.7540,  0.7715,    0.00013,  355.5119,  177.2106357,
 2050-Jan-01 00:00, , , 167.1310,  0.7704,    0.00012,  357.6208,  179.5873999,
 2050-Jul-01 00:00, , , 169.4703,  0.7681,    0.00010,  359.5396,  181.9265532,
 2051-Jan-01 00:00, , , 171.8491,  0.7644,    0.00008,    1.4566,  184.3050340,
 2051-Jul-01 00:00, , , 174.1892,  0.7595,    0.00006,    3.2582,  186.6449890,
 2052-Jan-01 00:00, , , 176.5676,  0.7532,    0.00005,    5.0653,  189.0232223,
 2052-Jul-01 00:00, , , 178.9194,  0.7457,    0.00005,    6.8888,  191.3748614,
 2053-Jan-01 00:00, , , 181.2957,  0.7368,    0.00006,    8.7565,  193.7509361,
 2053-Jul-01 00:00, , , 183.6314,  0.7268,    0.00008,   10.7072,  196.0865313,
 2054-Jan-01 00:00, , , 186.0035,  0.7154,    0.00011,   12.8013,  198.4585433,
 2054-Jul-01 00:00, , , 188.3343,  0.7030,    0.00014,   14.9248,  200.7891276,
 2055-Jan-01 00:00, , , 190.7004,  0.6893,    0.00019,   17.3253,  203.1552278,
 2055-Jul-01 00:00, , , 193.0244,  0.6746,    0.00025,   19.7215,  205.4790190,
 2056-Jan-01 00:00, , , 195.3829,  0.6586,    0.00031,   22.5603,  207.8374361,
 2056-Jul-01 00:00, , , 197.7113,  0.6417,    0.00037,   25.3958,  210.1658390,
 2057-Jan-01 00:00, , , 200.0606,  0.6235,    0.00043,   28.6025,  212.5149254,
 2057-Jul-01 00:00, , , 202.3668,  0.6047,    0.00048,   31.6174,  214.8211589,
 2058-Jan-01 00:00, , , 204.7060,  0.5846,    0.00053,   34.9242,  217.1601107,
 2058-Jul-01 00:00, , , 207.0019,  0.5639,    0.00056,   37.9674,  219.4561119,
 2059-Jan-01 00:00, , , 209.3305,  0.5421,    0.00057,   41.0387,  221.7844919,
 2059-Jul-01 00:00, , , 211.6159,  0.5198,    0.00057,   43.7546,  224.0699986,
 2060-Jan-01 00:00, , , 213.9338,  0.4963,    0.00055,   46.2108,  226.3877931,
 2060-Jul-01 00:00, , , 216.2211,  0.4724,    0.00051,   48.3044,  228.6751739,
 2061-Jan-01 00:00, , , 218.5281,  0.4476,    0.00046,   50.2084,  230.9823663,
 2061-Jul-01 00:00, , , 220.7920,  0.4225,    0.00040,   51.8506,  233.2460434,
 2062-Jan-01 00:00, , , 223.0878,  0.3963,    0.00033,   53.4400,  235.5421855,
 2062-Jul-01 00:00, , , 225.3404,  0.3701,    0.00025,   54.7592,  237.7945770,
 2063-Jan-01 00:00, , , 227.6243,  0.3429,    0.00018,   56.1493,  240.0789694,
 2063-Jul-01 00:00, , , 229.8650,  0.3157,    0.00010,   57.3033,  242.3194300,
 2064-Jan-01 00:00, , , 232.1363,  0.2876,    0.00003,   58.7545,  244.5911416,
 2064-Jul-01 00:00, , , 234.3764,  0.2595,   -0.00003,   60.0402,  246.8312077,
 2065-Jan-01 00:00, , , 236.6342,  0.2307,   -0.00007,   61.5840,  249.0891705,
 2065-Jul-01 00:00, , , 238.8483,  0.2021,   -0.00011,   63.0262,  251.3036362,
 2066-Jan-01 00:00, , , 241.0918,  0.1728,   -0.00014,   64.7341,  253.5472477,
 2066-Jul-01 00:00, , , 243.2915,  0.1439,   -0.00015,   66.5510,  255.7472472,
 2067-Jan-01 00:00, , , 245.5199,  0.1143,   -0.00015,   68.6215,  257.9757551,
 2067-Jul-01 00:00, , , 247.7043,  0.0851,   -0.00014,   70.9649,  260.1603977,
 2068-Jan-01 00:00, , , 249.9168,  0.0554,   -0.00012,   73.4559,  262.3730918,
 2068-Jul-01 00:00, , , 252.0971,  0.0261,   -0.00010,   76.3039,  264.5536560,
 2069-Jan-01 00:00, , , 254.2929, -0.0035,   -0.00007,   79.3832,  266.7499636,
 2069-Jul-01 00:00, , , 256.4446, -0.0325,   -0.00004,   82.6363,  268.9014887,
 2070-Jan-01 00:00, , , 258.6234, -0.0618,   -0.00002,   86.0865,  271.0806740,
 2070-Jul-01 00:00, , , 260.7582, -0.0904,   -0.00001,   89.3502,  273.2153728,
 2071-Jan-01 00:00, , , 262.9200, -0.1193,    0.00000,   92.6234,  275.3773942,
 2071-Jul-01 00:00, , , 265.0383, -0.1473,   -0.00001,   95.4714,  277.4958150,
 2072-Jan-01 00:00, , , 267.1836, -0.1756,   -0.00003,   98.2989,  279.6412062,
 2072-Jul-01 00:00, , , 269.2979, -0.2031,   -0.00005,  100.5083,  281.7557162,
 2073-Jan-01 00:00, , , 271.4278, -0.2306,   -0.00009,  102.5952,  283.8854731,
 2073-Jul-01 00:00, , , 273.5157, -0.2572,   -0.00012,  104.3026,  285.9739299,
 2074-Jan-01 00:00, , , 275.6313, -0.2839,   -0.00016,  105.8370,  288.0892980,
 2074-Jul-01 00:00, , , 277.7056, -0.3096,   -0.00020,  107.2044,  290.1642617,
 2075-Jan-01 00:00, , , 279.8078, -0.3353,   -0.00023,  108.4768,  292.2663252,
 2075-Jul-01 00:00, , , 281.8695, -0.3600,   -0.00026,  109.6366,  294.3284612,
 2076-Jan-01 00:00, , , 283.9591, -0.3846,   -0.00027,  110.7407,  296.4181177,
 2076-Jul-01 00:00, , , 286.0200, -0.4084,   -0.00028,  111.8235,  298.4790931,
 2077-Jan-01 00:00, , , 288.0977, -0.4318,   -0.00027,  113.0623,  300.5569158,
 2077-Jul-01 00:00, , , 290.1358, -0.4543,   -0.00025,  114.2468,  302.5952021,
 2078-Jan-01 00:00, , , 292.2021, -0.4765,   -0.00022,  115.7616,  304.6616404,
 2078-Jul-01 00:00, , , 294.2293, -0.4977,   -0.00018,  117.0887,  306.6888257,
 2079-Jan-01 00:00, , , 296.2845, -0.5185,   -0.00012,  118.9734,  308.7442087,
 2079-Jul-01 00:00, , , 298.3010, -0.5383,   -0.00006,  120.7324,  310.7606060,
 2080-Jan-01 00:00, , , 300.3455, -0.5577,    0.00001,  123.2143,  312.8051002,
 2080-Jul-01 00:00, , , 302.3625, -0.5762,    0.00009,  125.6713,  314.8221602,
 2081-Jan-01 00:00, , , 304.3963, -0.5941,    0.00016,  128.6246,  316.8557968,
 2081-Jul-01 00:00, , , 306.3916, -0.6109,    0.00023,  131.5012,  318.8511692,
 2082-Jan-01 00:00, , , 308.4147, -0.6272,    0.00029,  134.7656,  320.8740998,
 2082-Jul-01 00:00, , , 310.3995, -0.6424,    0.00033,  137.9107,  322.8588177,
 2083-Jan-01 00:00, , , 312.4121, -0.6570,    0.00037,  141.1156,  324.8712641,
 2083-Jul-01 00:00, , , 314.3868, -0.6706,    0.00038,  144.0309,  326.8457330,
 2084-Jan-01 00:00, , , 316.3893, -0.6835,    0.00039,  146.7295,  328.8482891,
 2084-Jul-01 00:00, , , 318.3655, -0.6954,    0.00038,  149.0987,  330.8242894,
 2085-Jan-01 00:00, , , 320.3591, -0.7066,    0.00036,  151.3592,  332.8178996,
 2085-Jul-01 00:00, , , 322.3164, -0.7167,    0.00033,  153.2735,  334.7747953,
 2086-Jan-01 00:00, , , 324.3025, -0.7261,    0.00029,  155.1416,  336.7608745,
 2086-Jul-01 00:00, , , 326.2530, -0.7345,    0.00025,  156.7112,  338.7111722,
 2087-Jan-01 00:00, , , 328.2331, -0.7422,    0.00021,  158.3135,  340.6911351,
 2087-Jul-01 00:00, , , 330.1784, -0.7488,    0.00018,  159.7161,  342.6362599,
 2088-Jan-01 00:00, , , 332.1538, -0.7547,    0.00014,  161.2453,  344.6115335,
 2088-Jul-01 00:00, , , 334.1059, -0.7596,    0.00012,  162.6549,  346.5635151,
 2089-Jan-01 00:00, , , 336.0781, -0.7637,    0.00010,  164.1774,  348.5355086,
 2089-Jul-01 00:00, , , 338.0169, -0.7669,    0.00009,  165.6898,  350.4741741,
 2090-Jan-01 00:00, , , 339.9870, -0.7692,    0.00008,  167.3300,  352.4440935,
 2090-Jul-01 00:00, , , 341.9243, -0.7706,    0.00009,  169.0969,  354.3812778,
 2091-Jan-01 00:00, , , 343.8934, -0.7711,    0.00010,  171.0340,  356.3502210,
 2091-Jul-01 00:00, , , 345.8303, -0.7708,    0.00011,  173.1393,  358.2868685,
 2092-Jan-01 00:00, , , 347.7992, -0.7695,    0.00013,  175.4245,    0.2556634,
 2092-Jul-01 00:00, , , 349.7469, -0.7673,    0.00015,  177.9083,    2.2031745,
 2093-Jan-01 00:00, , , 351.7163, -0.7642,    0.00017,  180.5601,    4.1723620,
 2093-Jul-01 00:00, , , 353.6538, -0.7603,    0.00017,  183.2349,    6.1097280,
 2094-Jan-01 00:00, , , 355.6238, -0.7554,    0.00018,  186.0072,    8.0795671,
 2094-Jul-01 00:00, , , 357.5620, -0.7498,    0.00016,  188.5558,   10.0176007,
 2095-Jan-01 00:00, , , 359.5327, -0.7431,    0.00014,  191.0298,   11.9881811,
 2095-Jul-01 00:00, , ,   1.4716, -0.7356,    0.00010,  193.1571,   13.9269499,
 2096-Jan-01 00:00, , ,   3.4433, -0.7272,    0.00006,  195.1981,   15.8985329,
 2096-Jul-01 00:00, , ,   5.3941, -0.7180,    0.00000,  196.8897,   17.8491429,
 2097-Jan-01 00:00, , ,   7.3672, -0.7078,   -0.00007,  198.5110,   19.8222367,
 2097-Jul-01 00:00, , ,   9.3092, -0.6970,   -0.00014,  199.9205,   21.7640419,
 2098-Jan-01 00:00, , ,  11.2848, -0.6852,   -0.00021,  201.2962,   23.7396247,
 2098-Jul-01 00:00, , ,  13.2299, -0.6727,   -0.00027,  202.5894,   25.6844334,
 2099-Jan-01 00:00, , ,  15.2092, -0.6593,   -0.00033,  203.9482,   27.6636977,
 2099-Jul-01 00:00, , ,  17.1585, -0.6452,   -0.00038,  205.2655,   29.6128555,
 2100-Jan-01 00:00, , ,  19.1429, -0.6302,   -0.00043,  206.7092,   31.5971129,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'hEcl-Lon,hEcl-Lat,' =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus down-leg light-time).  Units: DEGREES
 
 'PlAng,' =
   Angle between observer and target orbital plane, measured from center
of target at the moment light seen at observation time leaves the target.
Positive values indicate observer is above the objects' orbital plane, in
the direction of reference-frame +z axis.  Units: DEGREES
 
 'Tru_Anom,' =
   Apparent true anomaly angle of the targets' heliocentric orbit position;
the angle in the targets' instantaneous orbit plane from the orbital periapse
direction to the target, measured positively in the direction of motion.
The position of the target is taken to be at the moment light seen by the
observer at print-time would have left the center of the object. That is,
the heliocentric position of the target used to compute the true anomaly is
one down-leg light-time prior to the print-time. Units: DEGREES
 
 'App_Lon_Sun,' =
  The apparent target-centered longitude of the Sun ("apparent L_s") as seen at
the target when the light recorded by the observer at print-time reflected off
the target. It is referred to a coordinate system where the x-axis is the
equinox direction defined by the targets' instantaneous IAU2015 pole direction
and heliocentric orbit plane at reflection time, and is measured positively in
an eastward direction (counter-clockwise around the positive pole of the solar
system angular momentum vector). On bodies other than the Earth, the quantity
can indicate boundary dates for the seasons:

             Northern hemisphere           Southern hemisphere
               0= Spring Equinox             0= Autumn Equinox
              90= Summer Solstice           90= Winter Solstice
             180= Autumn Equinox           180= Spring Equinox
             270= Winter Solstice          270= Summer Solstice

For Earth seasons, instead see quantity #31 ("ObsEcLon") as seen from the
geocenter, with the Sun as a target.

If the target has no associated spin-pole model (common for asteroids and
comets), "n.a." will be output. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
